
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x274ee
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100706                textcolor
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x213e1 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                console_execute
                0x000000000010f583                console_new
                0x000000000010f5cb                console_main
                0x000000000010f868                search_in_File
                0x000000000010f933                usage
                0x000000000010f94e                findinfile
                0x000000000010fa0d                all_files
                0x000000000010fcde                resultfxn
                0x000000000010fd2d                morewordscheck
                0x000000000010fd63                removeChar
                0x000000000010fdad                io_setscroll
                0x000000000010fdc9                getx
                0x000000000010fdde                gety
                0x000000000010fdf3                setx
                0x000000000010fe1b                sety
                0x000000000010fe43                gettext
                0x000000000010fe7b                puttext
                0x000000000010feb3                textattr
                0x000000000010fed7                outputchar
                0x000000000010ffb9                outchar
                0x000000000010ffd3                println
                0x000000000010ffee                print
                0x0000000000110001                putc
                0x000000000011005c                putcEX
                0x0000000000110084                clrscr
                0x0000000000110099                putchar
                0x00000000001100f5                do_printf
                0x00000000001105bb                vsprintf_help
                0x00000000001105e6                vsprintf
                0x0000000000110620                sprintf
                0x0000000000110658                vprintf_help
                0x0000000000110673                vprintf
                0x000000000011069d                printf
                0x00000000001106c3                DDLprintf_help
                0x00000000001106e7                vDDLprintf
                0x0000000000110710                DDLprintf
                0x000000000011073d                textbackground
                0x0000000000110768                scrollup
                0x0000000000110798                update_cursor
                0x00000000001107bb                nextln
                0x00000000001107d0                isspace
                0x00000000001107f0                isdigit
                0x0000000000110816                isalpha
                0x0000000000110848                isupper
                0x000000000011086e                strtol
                0x0000000000110a8e                memchr
                0x0000000000110ad1                memcmp
                0x0000000000110b36                strsort
                0x0000000000110bdc                strcat
                0x0000000000110c1c                strchr
                0x0000000000110c66                strcmp
                0x0000000000110cac                strcoll
                0x0000000000110cc6                strcpy
                0x0000000000110cf6                strcspn
                0x0000000000110d4a                strlen
                0x0000000000110d7f                strncat
                0x0000000000110ddd                strncmp
                0x0000000000110e42                strncpy
                0x0000000000110ea1                strpbrk
                0x0000000000110efe                strrchr
                0x0000000000110f49                strspn
                0x0000000000110f9d                strstr
                0x0000000000111018                strtok
                0x0000000000111105                memset
                0x0000000000111133                tolower
                0x000000000011115a                toupper
                0x0000000000111181                memcpy
                0x00000000001111b4                ttyname
                0x00000000001111be                memmove
                0x000000000011123c                strupr
                0x0000000000111273                atoi
                0x00000000001112ee                xtoa
                0x00000000001113a1                dex32_get_tm_state
                0x00000000001113ab                dex32_set_tm_state
                0x00000000001113e2                dex32_tm_showhelp
                0x0000000000111493                dex32_tm_updateinfo
                0x000000000011156a                settogglebits
                0x0000000000111699                sendtokeyb
                0x00000000001116e4                signal_foreground
                0x000000000011171f                kill_foreground
                0x000000000011176f                kbd_irq
                0x00000000001118b7                keyboardflush
                0x00000000001118db                write_kbd
                0x0000000000111d2c                pause
                0x0000000000111d53                kb_keypressed
                0x0000000000111d8b                kb_ready
                0x0000000000111da7                keyboard_wait
                0x0000000000111e0b                getch
                0x0000000000111e37                getchw
                0x0000000000111e75                installkeyboard
                0x0000000000111e89                kb_pause
                0x0000000000111eb2                kb_getchar
                0x0000000000111ee0                kb_dequeue
                0x0000000000111f1f                kb_dohotkey
                0x0000000000111fac                kb_removehotkey
                0x0000000000112043                kb_addhotkey
                0x00000000001120fb                kb_sendmessage
                0x0000000000112224                init_keyboard
                0x0000000000112339                mouse_irq
                0x00000000001123ce                mouse_wait
                0x000000000011243a                mouse_write
                0x0000000000112488                mouse_read
                0x00000000001124a8                installmouse
                0x00000000001125a9                get_mouse_pos
                0x00000000001125c6                init_mouse
                0x0000000000112dfb                pci_alloc
                0x0000000000112e81                pci_malloc
                0x0000000000112eb6                pci_mfree
                0x0000000000112f70                pci_init
                0x00000000001130de                pci_cleanup
                0x0000000000113136                pci_scan_bus
                0x000000000011314f                pci_alloc_dev
                0x00000000001131be                pci_link_dev
                0x00000000001131dc                pci_get_dev
                0x0000000000113217                pci_free_dev
                0x00000000001132f6                pci_read_byte
                0x0000000000113323                pci_read_word
                0x0000000000113350                pci_read_long
                0x000000000011337c                pci_read_block
                0x0000000000113438                pci_write_byte
                0x0000000000113467                pci_write_word
                0x000000000011349f                pci_write_long
                0x00000000001134ce                pci_write_block
                0x000000000011354b                pci_fill_info
                0x00000000001135ba                pci_setup_cache
                0x00000000001135d1                pci_generic_scan_bus
                0x0000000000113802                pci_generic_scan
                0x0000000000113848                pci_generic_fill_info
                0x0000000000113c97                pci_generic_block_read
                0x0000000000113ccf                pci_generic_block_write
                0x0000000000113d07                show_pci
                0x0000000000113e15                GPFhandler
                0x0000000000113e45                exc_invalidtss
                0x0000000000113e75                divide_error
                0x0000000000113ea2                exc_dumpflags
                0x000000000011401f                exc_showdump
                0x0000000000114538                pagefaulthandler
                0x00000000001146d2                exc_recover
                0x0000000000114744                hardware_printinfo
                0x0000000000114b23                hardware_getcpuinfo
                0x0000000000114be6                getcpubrand
                0x0000000000114c3b                getcpumodel
                0x0000000000114d21                beep
                0x0000000000114d89                devmgr_init
                0x0000000000114f50                devmgr_removedevice
                0x0000000000114fa1                devmgr_getname
                0x0000000000114fca                devmgr_getdevice
                0x000000000011501e                devmgr_sendmessage
                0x00000000001150bf                devmgr_register
                0x0000000000115199                devmgr_identify
                0x000000000011531c                devmgr_getcontext
                0x000000000011532c                devmgr_setcontext
                0x000000000011533f                devmgr_setfunction
                0x0000000000115352                devmgr_getfunction
                0x0000000000115362                devmgr_showdevices
                0x0000000000115508                devmgr_copyinterface
                0x000000000011559c                devmgr_setlock
                0x00000000001155d3                devmgr_getlock
                0x0000000000115602                devmgr_finddevice
                0x0000000000115695                devmgr_tweak_by_ID
                0x00000000001156e6                devmgr_tweak_by_addr
                0x0000000000115701                devmgr_getdevicebyname
                0x000000000011571c                devmgr_flushblocks
                0x00000000001157be                devmgr_ioctl
                0x0000000000115a87                extension_init
                0x0000000000115ac2                extension_override
                0x0000000000115d4b                extension_checkmodule
                0x0000000000115da6                extension_list
                0x0000000000115e8f                env_getstring
                0x0000000000115f07                env_getenv
                0x0000000000115f60                env_removenode
                0x0000000000115fdf                env_unsetenv
                0x0000000000116072                env_setenv
                0x0000000000116205                env_showenv
                0x0000000000116263                fg_init
                0x00000000001162a8                fg_toggle
                0x00000000001162c5                fg_setforeground
                0x000000000011632c                fg_prev
                0x000000000011638a                fg_next
                0x00000000001163e8                fg_setmykeyboard
                0x000000000011640f                fg_getinfo
                0x000000000011645b                fg_getmyinfo
                0x0000000000116470                fg_register
                0x0000000000116539                fg_exit
                0x0000000000116586                fg_getkeyboardowner
                0x00000000001165b1                fg_showmenu
                0x0000000000116813                fg_set_state
                0x0000000000116853                fg_updateinfo
                0x0000000000116a00                bridges_ps_scheduler
                0x0000000000116a47                bridges_ps_findprocess
                0x0000000000116a8e                bridges_link
                0x0000000000116b3b                bridges_init
                0x0000000000116b4a                sync_justwait
                0x0000000000116b71                sync_entercrit
                0x0000000000116bb3                sync_leavecrit
                0x0000000000116bf3                script_cleanline
                0x0000000000116c4f                script_load
                0x0000000000116e34                ps_shutdown
                0x0000000000116e48                signal
                0x0000000000116e4d                getparentid
                0x0000000000116e5d                getprocessid
                0x0000000000116e6d                getpprocessid
                0x0000000000116e7d                createthread
                0x00000000001170f0                ps_enqueue
                0x000000000011714d                ps_dequeue
                0x00000000001171aa                forkprocess
                0x000000000011738e                createprocess
                0x0000000000117787                dex32_asyncproc
                0x0000000000117959                ps_seterror
                0x000000000011796c                ps_geterror
                0x000000000011797c                broadcastmessage
                0x00000000001179e8                sendmessage
                0x0000000000117a18                sendmessageEX
                0x0000000000117b0d                getmessage
                0x0000000000117c02                createkthread
                0x0000000000117e03                ps_changename
                0x0000000000117e4f                dex32_setservice
                0x0000000000117e98                dex32_exitprocess
                0x0000000000117eb3                dex32_killkthread
                0x0000000000117efc                sleep
                0x0000000000117f0f                kill_process
                0x00000000001180fc                kill_thread
                0x0000000000118164                kill_children
                0x00000000001181d9                exit
                0x0000000000118209                ps_user_kill
                0x000000000011822e                create_semaphore
                0x00000000001182c2                get_processlist
                0x0000000000118398                findprocessname
                0x0000000000118430                ps_findprocess
                0x000000000011844f                dex32_getname
                0x00000000001184d3                dex32_getparametersinfo
                0x0000000000118519                dex32_wait
                0x0000000000118567                dex32_waitpid
                0x0000000000118580                findsemaphore
                0x00000000001185b7                get_semaphore
                0x0000000000118608                set_semaphore
                0x0000000000118662                free_semaphore
                0x00000000001186db                dex32_killkthread_name
                0x00000000001187ff                addmemusage
                0x000000000011883a                getprocessmemory
                0x0000000000118893                freeprocessmemory
                0x00000000001188df                copyprocessmemory
                0x000000000011892b                halt
                0x0000000000118930                ps_switchto
                0x00000000001189e8                taskswitch
                0x00000000001189f9                taskswitcher
                0x0000000000118bd7                show_process_stat
                0x0000000000118ed6                process_pid_sorter
                0x0000000000118f1a                show_process
                0x0000000000119366                totalprocess
                0x0000000000119391                getprocessinfo
                0x00000000001193e4                dex32_locktasks
                0x00000000001193f8                dex32_unlocktasks
                0x000000000011940c                systemcall
                0x0000000000119420                process_init
                0x0000000000119bfb                my_syscall
                0x0000000000119c14                dex32_getversion
                0x0000000000119c1e                api_addsystemcall
                0x0000000000119c9b                api_removesystemcall
                0x0000000000119d19                api_init
                0x000000000011ac4e                api_syscall
                0x000000000011ade9                int_enable_irq
                0x000000000011adf3                int_disable_irq
                0x000000000011adf8                int_save_int_vect
                0x000000000011adfd                int_restore_int_vect
                0x000000000011ae02                pio_set_iobase_addr
                0x000000000011aea0                pio_set_memory_addr
                0x000000000011af4a                pio_inbyte
                0x000000000011af80                pio_outbyte
                0x000000000011afbd                pio_inword
                0x000000000011afe6                pio_outword
                0x000000000011b00d                pio_drq_block_in
                0x000000000011b0b0                pio_drq_block_out
                0x000000000011b153                pio_rep_inbyte
                0x000000000011b1b4                pio_rep_outbyte
                0x000000000011b215                pio_rep_inword
                0x000000000011b276                pio_rep_outword
                0x000000000011b2d7                pio_rep_indword
                0x000000000011b312                pio_rep_outdword
                0x000000000011b34d                WAIT400NS
                0x000000000011b3f7                reg_config
                0x000000000011b7a8                reg_reset
                0x000000000011b984                reg_non_data_lba
                0x000000000011b9e9                reg_non_data
                0x000000000011bc98                reg_pio_data_in_lba
                0x000000000011bd19                reg_pio_data_in
                0x000000000011c058                reg_pio_data_out_lba
                0x000000000011c0d9                reg_pio_data_out
                0x000000000011c479                reg_packet
                0x000000000011cb6c                sub_zero_return_data
                0x000000000011cb94                sub_setup_command
                0x000000000011ce76                sub_trace_command
                0x000000000011d063                sub_select
                0x000000000011d2ad                sub_atapi_delay
                0x000000000011d2f7                sub_xfer_delay
                0x000000000011d312                tmr_read_bios_timer
                0x000000000011d347                tmr_set_timeout
                0x000000000011d386                tmr_chk_timeout
                0x000000000011d3d9                partition_interpret_table
                0x000000000011d4ac                ide_interpret_config
                0x000000000011d77d                ide_irqhandler
                0x000000000011d78c                ide_getdriveinfo
                0x000000000011d791                ide_readsectors
                0x000000000011d873                ide_writesectors
                0x000000000011d955                switchbyte
                0x000000000011d981                ide_cdrom_lock
                0x000000000011da1d                ide_cdrom_unlock
                0x000000000011dab9                ide_cdrom_eject
                0x000000000011db55                ide_cdrom_load
                0x000000000011dbf1                ide_cdromreadsectors
                0x000000000011dd3f                ide_cdromgetblocksize
                0x000000000011dd49                ide_uni_get_bytes_per_block
                0x000000000011ddb4                ide_uni_get_total_sectors
                0x000000000011de42                ide_uni_read_block
                0x000000000011df47                ide_uni_write_block
                0x000000000011e01a                ide_read_block_partition
                0x000000000011e0ca                ide_write_block_partition
                0x000000000011e17a                ide_identify_partition_type
                0x000000000011e21d                ide_registerpartitions
                0x000000000011e422                ide_sendmessage
                0x000000000011e9a1                ide_setupinterface
                0x000000000011f0a8                ide_init
                0x000000000011f133                vfs_addpathcut
                0x000000000011f2ce                vfs_removepathcut
                0x000000000011f387                vfs_showpathcuts
                0x000000000011f3f1                vfs_getpathcut
                0x000000000011f437                vfs_ispathcut
                0x000000000011f46b                vfs_listdir
                0x000000000011f52f                vfs_attbstr
                0x000000000011f5cc                rmdir
                0x000000000011f5fa                vfs_rmdir
                0x000000000011f731                malloc
                0x000000000011f7a2                realloc
                0x000000000011f886                free
                0x000000000011f8fa                alloc_init
                0x000000000011f931                stopints
                0x000000000011f937                startints
                0x000000000011f93d                wbinvd
                0x000000000011f944                hlt
                0x000000000011f94a                mem_interpretmemory
                0x000000000011fa02                mem_detectmemory
                0x000000000011fafe                mempop
                0x000000000011fb3e                mempush
                0x000000000011fbac                clearpagetable
                0x000000000011fbdf                maplineartophysical
                0x000000000011fcaf                maplineartophysical2
                0x000000000011fdfb                getvirtaddress
                0x000000000011fe22                getvirtaddress2
                0x000000000011fe55                xmaplineartophysical
                0x000000000011ff03                dex32_stopints
                0x000000000011ff1b                dex32_restoreints
                0x000000000011ff2e                getphys
                0x000000000011ff99                getpagetablephys
                0x000000000011ffc9                dex32_freeuserpagetable
                0x00000000001200d6                freeuserheap
                0x0000000000120151                freelinearloc
                0x00000000001201be                freemultiple
                0x00000000001201f4                getlinearloc
                0x00000000001202a5                getmultiple
                0x00000000001202e8                setpageattb
                0x0000000000120333                dex32_setpageattb
                0x00000000001203ab                dex32_setpageattbblock
                0x000000000012042e                dex32_getfreepages
                0x0000000000120438                setgdtentry
                0x0000000000120499                addgdt
                0x000000000012053e                setgdt
                0x00000000001205e7                setattb
                0x0000000000120616                setcallgate
                0x00000000001206b2                dex32_setbase
                0x0000000000120709                setinterruptvector
                0x000000000012078c                obtainpage
                0x00000000001207a5                commit
                0x000000000012085f                commitb
                0x00000000001208d4                sbrk
                0x0000000000120964                dex32_sbrk
                0x00000000001209f4                dex32_copy_on_write
                0x00000000001209f9                dex32_copy_pagedirU
                0x0000000000120a8c                dex32_copy_pg
                0x0000000000120cbc                dex32_copy_pagedir
                0x0000000000120cfc                dex32_commitblock
                0x0000000000120d7f                dex32_reserveblock
                0x0000000000120e02                dex32_reserve
                0x0000000000120eb6                dex32_commit
                0x0000000000120f9c                dex32copyblock
                0x0000000000121004                mem_init
                0x00000000001211a4                mem_register
                0x000000000012121f                dex_malloc
                0x00000000001213ae                dex_free
                0x00000000001213e3                dexmalloc_sendmessage
                0x0000000000121467                dexmalloc_init
                0x0000000000121503                vmm_pagein
                0x0000000000121517                vmm_init
                0x00000000001215b1                main
                0x000000000012170e                dex32_startup
                0x0000000000121864                dex_init
                0x0000000000121c6d                end_func
 .text          0x0000000000121c72      0x334 scheduler.o
                0x0000000000121c72                scheduler
                0x0000000000121cd6                sched_attach
                0x0000000000121cf4                sched_getcurrentprocess
                0x0000000000121cfe                sched_gethead
                0x0000000000121d08                sched_enqueue
                0x0000000000121d95                sched_dequeue
                0x0000000000121dcf                sched_findprocess
                0x0000000000121e36                sched_listprocess
                0x0000000000121ed2                ps_scheduler_install
 .text          0x0000000000121fa6      0x733 iomgr.o
                0x0000000000121fa6                iomgr_init
                0x0000000000122051                iomgr_flushmgr
                0x000000000012207a                iomgr_diskmgr
                0x0000000000122308                IOmgr_obtainjob
                0x00000000001223fc                dex32_IOcomplete
                0x000000000012245e                dex32_closeIO
                0x000000000012248f                dex32_requestIO
 .text          0x00000000001226d9     0x3714 fat.o
                0x00000000001226d9                obtain_next_cluster
                0x0000000000122845                fat_write_cluster
                0x0000000000122a07                clustertoblock
                0x0000000000122ade                fat_sectors_per_fat
                0x0000000000122b0a                readBPB
                0x0000000000122b5f                interpretBPB
                0x0000000000122bcb                fat_diskdiagnostics
                0x0000000000122ca1                loadfat
                0x0000000000122d04                loaddirectory
                0x0000000000122d43                debug_printbuf
                0x0000000000122d7f                fat_readcluster
                0x0000000000122df7                fat_writecluster
                0x0000000000122e6f                fat_writeblock
                0x0000000000122ed8                fat_loaddirectoryfromcluster
                0x0000000000123074                fat_validatefilename
                0x0000000000123129                loadroot
                0x0000000000123227                strtofile12
                0x0000000000123372                file12tostr
                0x000000000012348a                fat_writefileEX
                0x000000000012354f                fat_createfileEX
                0x00000000001235a2                fat_addsectorsEX
                0x00000000001235eb                fat_getfreeblocks
                0x000000000012369e                fat_getbytesperblock
                0x00000000001236cb                fat_getfileblocks
                0x0000000000123747                getdirsectorsize
                0x000000000012377d                get_sector_fromcluster
                0x0000000000123811                update_dirs
                0x00000000001239c0                update_fats
                0x0000000000123a4f                update_dirs_fats
                0x0000000000123a96                fat_getsectorsizeEX
                0x0000000000123bc3                fat_rewritefileEX
                0x0000000000123c10                fat_modifyattb
                0x0000000000123d2a                fat_addsectors
                0x0000000000123f2f                fat_deletefile
                0x00000000001240ec                fat_rewritefile
                0x0000000000124289                fat_createfile
                0x0000000000124a67                fat_mount_root
                0x0000000000124c00                unicodetoascii
                0x0000000000124c62                fat_mountdirectory
                0x0000000000124cfa                fat_mount
                0x000000000012515d                obtaincluster
                0x00000000001251b1                obtainfreecluster
                0x00000000001251ee                fillsectorinfo
                0x0000000000125395                writefile12EX2
                0x00000000001256b2                fat_openfileEX
                0x0000000000125768                loadfile12EX2
                0x0000000000125b69                loadfile12
                0x0000000000125bb1                fat_get_eoc
                0x0000000000125be2                fat_get_fat_type
                0x0000000000125d13                fat_register
 .text          0x0000000000125ded      0x900 iso9660.o
                0x0000000000125ded                iso9660_loaddirectory
                0x0000000000125e87                iso9660_mountroot
                0x00000000001261b1                iso9660_convertname
                0x00000000001261f8                iso9660_iso_unicodetoascii
                0x000000000012626a                iso9660_getbytesperblock
                0x0000000000126274                iso9660_openfile
                0x0000000000126370                iso9660_unmount
                0x000000000012639a                iso9660_mountdirectory
                0x0000000000126407                iso9660_isjoliet
                0x000000000012645d                iso9660_mount
                0x0000000000126648                iso9660_init
 .text          0x00000000001266ed      0x971 devfs.o
                0x00000000001266ed                devfs_getbytesperblock
                0x00000000001266f7                devfs_rewritefile
                0x00000000001266fc                devfs_writefile
                0x00000000001269f1                devfs_openfile
                0x0000000000126d73                devfs_mountroot
                0x0000000000126f20                devfs_initnull
                0x0000000000126f9d                devfs_init
 *fill*         0x000000000012705e        0x2 
 .text          0x0000000000127060      0x224 irqwrap.o
                0x0000000000127060                syscallwrapper
                0x000000000012706f                CPUintwrapper
                0x0000000000127077                fdcwrapper
                0x0000000000127081                copwrapper
                0x0000000000127089                timerwrapper
                0x00000000001270a3                kbdwrapper
                0x00000000001270bb                mousewrapper
                0x00000000001270d9                irq1wrapper
                0x00000000001270f6                irq2wrapper
                0x0000000000127113                irq3wrapper
                0x0000000000127130                irq4wrapper
                0x000000000012714d                irq5wrapper
                0x000000000012716a                irq6wrapper
                0x0000000000127187                irq7wrapper
                0x00000000001271a4                irq8wrapper
                0x00000000001271c1                irq9wrapper
                0x00000000001271de                irq10wrapper
                0x00000000001271fb                irq11wrapper
                0x0000000000127218                irq12wrapper
                0x0000000000127235                div_wrapper
                0x0000000000127248                gpfwrapper
                0x000000000012725b                invalidtsswrapper
                0x000000000012726e                pfwrapper
 .text          0x0000000000127284      0x26a devmgr_error.o
                0x0000000000127284                get_function_name
                0x00000000001274ee                textEnd = .

.eh_frame       0x00000000001274f0     0x6280
 .eh_frame      0x00000000001274f0     0x578c kernel32.o
 .eh_frame      0x000000000012cc7c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cd9c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ce78      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d500      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d660       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d750       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d770        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d770        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d780     0x5d54
 *(.data)
 .data          0x000000000012d780        0xa startup.o
                0x000000000012d780                multiboothdr
 *fill*         0x000000000012d78a        0x2 
 .data          0x000000000012d78c        0xa asmlib.o
                0x000000000012d78c                CsrX
                0x000000000012d78c                attb
                0x000000000012d78c                CsrY
 *fill*         0x000000000012d796        0xa 
 .data          0x000000000012d7a0     0x1cb8 kernel32.o
                0x000000000012d7a0                context_switch_rate
                0x000000000012d7a4                scr_debug
                0x000000000012d7a8                build_id
                0x000000000012d7ac                dex32_versionstring
                0x000000000012d7b0                totalgdtentries
                0x000000000012d7b4                kbaseheap
                0x000000000012d7b8                kmodeproc
                0x000000000012d7bc                kmodeproc_next
                0x000000000012d7c0                lmodeproc
                0x000000000012d7c4                lmodeproc_next
                0x000000000012d7c8                knext
                0x000000000012d7cc                userstackloc
                0x000000000012d7d0                userheap
                0x000000000012d7d4                syscallstack
                0x000000000012d7d8                linux_userspace
                0x000000000012d7dc                sharedmemloc
                0x000000000012d7e0                userspace
                0x000000000012d7e4                stackbase
                0x000000000012d7e8                kernelbase
                0x000000000012d7ec                dex_idtbase
                0x000000000012d7f0                dex_gdtbase
                0x000000000012d820                g_40x25_text
                0x000000000012d860                g_40x50_text
                0x000000000012d8a0                g_80x25_text
                0x000000000012d8e0                g_80x50_text
                0x000000000012d920                g_90x30_text
                0x000000000012d960                g_90x60_text
                0x000000000012d9a0                g_640x480x2
                0x000000000012d9e0                g_320x200x4
                0x000000000012da20                g_640x480x16
                0x000000000012da60                g_320x200x256
                0x000000000012daa0                g_320x200x256_modex
                0x000000000012f2e0                usecache
                0x000000000012f2e8                pio_base_addr1
                0x000000000012f2ec                pio_base_addr2
                0x000000000012f2f0                pio_xfer_width
                0x000000000012f2f4                reg_atapi_max_bytes
                0x000000000012f2f8                tmr_time_out
                0x000000000012f2fc                apmloc
                0x000000000012f300                ts_enabled
                0x000000000012f320                time_monthdays
                0x000000000012f350                vfs_nextfileid
                0x000000000012f354                lib_nextid
                0x000000000012f360                pm_intel_conf1
                0x000000000012f3a0                pm_intel_conf2
                0x000000000012f400                nextprocessid
                0x000000000012f444                devTypeStr
                0x000000000012f454                ints_enabled
 .data          0x000000000012f458        0x0 scheduler.o
 .data          0x000000000012f458        0x8 iomgr.o
                0x000000000012f458                flush_time
                0x000000000012f45c                flushok
 .data          0x000000000012f460        0x0 fat.o
 .data          0x000000000012f460        0x0 iso9660.o
 .data          0x000000000012f460        0x0 devfs.o
 .data          0x000000000012f460        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f460     0x3a79 kernel32.o
 .rodata        0x0000000000132ed9       0x2c scheduler.o
 *fill*         0x0000000000132f05        0x3 
 .rodata        0x0000000000132f08       0xc6 iomgr.o
 *fill*         0x0000000000132fce        0x2 
 .rodata        0x0000000000132fd0      0x1bd fat.o
 *fill*         0x000000000013318d        0x3 
 .rodata        0x0000000000133190      0x1fa iso9660.o
 .rodata        0x000000000013338a       0x2f devfs.o
 .rodata        0x00000000001333b9      0x11b devmgr_error.o
                0x00000000001334d4                dataEnd = .

.igot.plt       0x00000000001334d4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001334e0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001334e0      0xa98 kernel32.o
                0x00000000001334e0                map_length
                0x00000000001334e4                totalpages
                0x00000000001334e8                totalmemory
                0x00000000001334ec                pd_head
                0x00000000001334f0                pd_handlecounter
                0x00000000001334f4                pd_busy
                0x00000000001334f8                pd_ready
                0x00000000001334fc                esc_mode
                0x0000000000133500                start_ps
                0x0000000000133504                statusbits
                0x0000000000133505                ostatus
                0x0000000000133508                deq_busy
                0x000000000013350c                busy
                0x0000000000133510                hotkey_list
                0x0000000000133514                kb_totalhotkeys
                0x0000000000133518                auxillary_malloc_base
                0x000000000013351c                floppy_deviceid
                0x0000000000133520                floppy_sigpriority
                0x0000000000133524                int_use_intr_flag
                0x0000000000133528                int_irq_number
                0x000000000013352c                int_int_vector
                0x0000000000133530                pio_memory_seg
                0x0000000000133534                pio_memory_dt_opt
                0x0000000000133538                extension_busy
                0x000000000013353c                extension_ps_ready
                0x0000000000133540                extension_table
                0x0000000000133544                env_busywait
                0x0000000000133548                env_head
                0x000000000013354c                fg_current
                0x0000000000133550                fg_myslot
                0x0000000000133554                fg_started
                0x0000000000133558                fg_state
                0x000000000013355c                console_first
                0x0000000000133560                ActiveDDL
                0x0000000000133564                totalDDL
                0x0000000000133568                ticks
                0x000000000013356c                alloc_ready
                0x0000000000133570                freebusy
                0x0000000000133574                time_count
                0x0000000000133578                aux_time2
                0x000000000013357c                total
                0x0000000000133580                vfs_path_cut_head
                0x0000000000133584                file_globalopen
                0x0000000000133588                vfs_root
                0x000000000013358c                firstlibrary
                0x0000000000133590                lastlibrary
                0x0000000000133594                call_loader
                0x0000000000133598                loader_total
                0x000000000013359c                tm_pid
                0x00000000001335a0                dex32_tm_active
                0x00000000001335a4                mouse_cycle
                0x00000000001335a5                mouse_x
                0x00000000001335a6                mouse_y
                0x00000000001335a8                totalprocesses
                0x00000000001335ac                sigpriority
                0x00000000001335b0                sigterm
                0x00000000001335b4                sigwait
                0x00000000001335b8                sigshutdown
                0x00000000001335bc                pfoccured
                0x00000000001335c0                sched_sysmes
                0x00000000001335cc                ps_notimeincrement
                0x00000000001335d0                current_process
                0x00000000001335d4                next_process
                0x00000000001335d8                suspendsem
                0x00000000001335dc                semactive
                0x00000000001335e0                ide_ready
                0x00000000001335e4                ide_total_partition
                0x00000000001335e8                first_block
                0x00000000001335ec                last_block
                0x00000000001335f0                mem_nextptr
                0x00000000001335f4                fg_kernel
                0x0000000000133600                boot_device_name
                0x0000000000133700                mbhdr
 .bss           0x0000000000133f78        0x0 scheduler.o
 .bss           0x0000000000133f78       0x18 iomgr.o
                0x0000000000133f78                IOmgr_pause
                0x0000000000133f7c                IOrequest_time
                0x0000000000133f80                flush_counter
                0x0000000000133f84                forceflush
                0x0000000000133f88                io_flushid
                0x0000000000133f8c                flushing
 .bss           0x0000000000133f90        0x0 fat.o
 .bss           0x0000000000133f90        0x4 iso9660.o
                0x0000000000133f90                iso9660_myid
 .bss           0x0000000000133f94        0x4 devfs.o
                0x0000000000133f94                devfs_myid
 .bss           0x0000000000133f98        0x0 devmgr_error.o
 *fill*         0x0000000000133f98        0x8 
 COMMON         0x0000000000133fa0     0x31f0 kernel32.o
                0x0000000000133fa0                fg_out
                0x0000000000133fc0                curp
                0x00000000001342e0                mount_table
                0x00000000001346dc                bridges_call
                0x00000000001346e0                kb_busywait
                0x00000000001346ec                pagedir1
                0x00000000001346f0                homedir
                0x0000000000134700                time_systime
                0x0000000000134720                schedp
                0x0000000000134740                schedpPCB
                0x0000000000134a5c                foreground
                0x0000000000134a60                errno
                0x0000000000134a64                devmgr_statuslist
                0x0000000000134a68                reg_atapi_reg_fr
                0x0000000000134a6c                op_success
                0x0000000000134a70                devmgr_busy
                0x0000000000134a7c                fg_busywait
                0x0000000000134a88                reg_atapi_reg_dh
                0x0000000000134a8c                oldkeybfocus
                0x0000000000134a90                esc_2
                0x0000000000134aa0                pfPCB_copy
                0x0000000000134dc0                ide_partitions
                0x0000000000134e60                portinfo
                0x0000000000134e80                kernelPCB
                0x000000000013519c                dma_pci_prd_addr
                0x00000000001351a0                fg_vconsoles
                0x0000000000135200                fdcbuf
                0x0000000000135404                consoleDDL
                0x0000000000135408                fg_fginfo
                0x000000000013540c                fg_pid
                0x0000000000135410                cacheptr
                0x0000000000135414                reg_atapi_cp_size
                0x0000000000135420                dex32_loaders
                0x0000000000135470                memamount
                0x0000000000135474                tmr_cmd_time_out_time
                0x0000000000135480                irq_attachlist
                0x00000000001354c0                esc_1
                0x00000000001354c4                portstatus
                0x00000000001354c8                pcibios
                0x00000000001354d0                int_intr_flag
                0x00000000001354e0                hardware_mycpu
                0x0000000000135534                vfs_busy
                0x0000000000135540                memory_map
                0x0000000000135560                api_syscalltable
                0x0000000000136160                intloc
                0x0000000000136180                pfPCB
                0x000000000013649c                reg_config_info
                0x00000000001364a4                taskmgrfg
                0x00000000001364a8                pio_last_read
                0x00000000001364b4                kbd_status
                0x00000000001364b8                mouse_busywait
                0x00000000001364e0                sPCB
                0x0000000000136800                pio_reg_addrs
                0x0000000000136840                ps_kernelfpustate
                0x00000000001368c0                keyPCB
                0x0000000000136bdc                kernel_systeminfo
                0x0000000000136bec                reg_atapi_reg_sn
                0x0000000000136bf0                tm_before
                0x0000000000136c00                ide_drivelist
                0x0000000000136d50                processmgr_busy
                0x0000000000136d5c                mouse_byte
                0x0000000000136d60                reg_atapi_delay_flag
                0x0000000000136d64                mallocbusy
                0x0000000000136d70                devmgr_devlist
                0x0000000000136d74                pcibiosentry
                0x0000000000136d80                reg_cmd_info
                0x0000000000136dcc                semaphore_head
                0x0000000000136dd0                dma_pci_sff_reg_addr
                0x0000000000136dd4                taskmgr_fgid
                0x0000000000136dd8                plast
                0x0000000000136ddc                reg_slow_xfer_flag
                0x0000000000136de0                mousePCB
                0x00000000001370fc                tlb_address
                0x0000000000137100                reg_atapi_reg_sc
                0x0000000000137101                pio_last_write
                0x000000000013710b                reg_atapi_cp_data
                0x0000000000137120                ps_fpustate
                0x000000000013718c                taskmgrout
 *fill*         0x0000000000137190       0x10 
 COMMON         0x00000000001371a0      0x160 scheduler.o
                0x00000000001371a0                ps_scheduler
                0x00000000001372f8                ps_schedid
                0x00000000001372fc                sched_phead
 COMMON         0x0000000000137300       0x14 iomgr.o
                0x0000000000137300                IOrequest_busy
                0x000000000013730c                cur
                0x0000000000137310                IOjob
 COMMON         0x0000000000137314        0x4 fat.o
                0x0000000000137314                fat_deviceid
                0x0000000000137318                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x29
 .comment       0x0000000000000000       0x29 kernel32.o
                                         0x2a (size before relaxing)
 .comment       0x0000000000000000       0x2a scheduler.o
 .comment       0x0000000000000000       0x2a iomgr.o
 .comment       0x0000000000000000       0x2a fat.o
 .comment       0x0000000000000000       0x2a iso9660.o
 .comment       0x0000000000000000       0x2a devfs.o
 .comment       0x0000000000000000       0x2a devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
