
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x273ce
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100706                textcolor
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x212b7 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                console_execute
                0x000000000010f57b                console_new
                0x000000000010f5c3                console_main
                0x000000000010f860                search_in_File
                0x000000000010f92b                usage
                0x000000000010f946                findinfile
                0x000000000010fa05                all_files
                0x000000000010fc03                morewordscheck
                0x000000000010fc39                removeChar
                0x000000000010fc83                io_setscroll
                0x000000000010fc9f                getx
                0x000000000010fcb4                gety
                0x000000000010fcc9                setx
                0x000000000010fcf1                sety
                0x000000000010fd19                gettext
                0x000000000010fd51                puttext
                0x000000000010fd89                textattr
                0x000000000010fdad                outputchar
                0x000000000010fe8f                outchar
                0x000000000010fea9                println
                0x000000000010fec4                print
                0x000000000010fed7                putc
                0x000000000010ff32                putcEX
                0x000000000010ff5a                clrscr
                0x000000000010ff6f                putchar
                0x000000000010ffcb                do_printf
                0x0000000000110491                vsprintf_help
                0x00000000001104bc                vsprintf
                0x00000000001104f6                sprintf
                0x000000000011052e                vprintf_help
                0x0000000000110549                vprintf
                0x0000000000110573                printf
                0x0000000000110599                DDLprintf_help
                0x00000000001105bd                vDDLprintf
                0x00000000001105e6                DDLprintf
                0x0000000000110613                textbackground
                0x000000000011063e                scrollup
                0x000000000011066e                update_cursor
                0x0000000000110691                nextln
                0x00000000001106a6                isspace
                0x00000000001106c6                isdigit
                0x00000000001106ec                isalpha
                0x000000000011071e                isupper
                0x0000000000110744                strtol
                0x0000000000110964                memchr
                0x00000000001109a7                memcmp
                0x0000000000110a0c                strsort
                0x0000000000110ab2                strcat
                0x0000000000110af2                strchr
                0x0000000000110b3c                strcmp
                0x0000000000110b82                strcoll
                0x0000000000110b9c                strcpy
                0x0000000000110bcc                strcspn
                0x0000000000110c20                strlen
                0x0000000000110c55                strncat
                0x0000000000110cb3                strncmp
                0x0000000000110d18                strncpy
                0x0000000000110d77                strpbrk
                0x0000000000110dd4                strrchr
                0x0000000000110e1f                strspn
                0x0000000000110e73                strstr
                0x0000000000110eee                strtok
                0x0000000000110fdb                memset
                0x0000000000111009                tolower
                0x0000000000111030                toupper
                0x0000000000111057                memcpy
                0x000000000011108a                ttyname
                0x0000000000111094                memmove
                0x0000000000111112                strupr
                0x0000000000111149                atoi
                0x00000000001111c4                xtoa
                0x0000000000111277                dex32_get_tm_state
                0x0000000000111281                dex32_set_tm_state
                0x00000000001112b8                dex32_tm_showhelp
                0x0000000000111369                dex32_tm_updateinfo
                0x0000000000111440                settogglebits
                0x000000000011156f                sendtokeyb
                0x00000000001115ba                signal_foreground
                0x00000000001115f5                kill_foreground
                0x0000000000111645                kbd_irq
                0x000000000011178d                keyboardflush
                0x00000000001117b1                write_kbd
                0x0000000000111c02                pause
                0x0000000000111c29                kb_keypressed
                0x0000000000111c61                kb_ready
                0x0000000000111c7d                keyboard_wait
                0x0000000000111ce1                getch
                0x0000000000111d0d                getchw
                0x0000000000111d4b                installkeyboard
                0x0000000000111d5f                kb_pause
                0x0000000000111d88                kb_getchar
                0x0000000000111db6                kb_dequeue
                0x0000000000111df5                kb_dohotkey
                0x0000000000111e82                kb_removehotkey
                0x0000000000111f19                kb_addhotkey
                0x0000000000111fd1                kb_sendmessage
                0x00000000001120fa                init_keyboard
                0x000000000011220f                mouse_irq
                0x00000000001122a4                mouse_wait
                0x0000000000112310                mouse_write
                0x000000000011235e                mouse_read
                0x000000000011237e                installmouse
                0x000000000011247f                get_mouse_pos
                0x000000000011249c                init_mouse
                0x0000000000112cd1                pci_alloc
                0x0000000000112d57                pci_malloc
                0x0000000000112d8c                pci_mfree
                0x0000000000112e46                pci_init
                0x0000000000112fb4                pci_cleanup
                0x000000000011300c                pci_scan_bus
                0x0000000000113025                pci_alloc_dev
                0x0000000000113094                pci_link_dev
                0x00000000001130b2                pci_get_dev
                0x00000000001130ed                pci_free_dev
                0x00000000001131cc                pci_read_byte
                0x00000000001131f9                pci_read_word
                0x0000000000113226                pci_read_long
                0x0000000000113252                pci_read_block
                0x000000000011330e                pci_write_byte
                0x000000000011333d                pci_write_word
                0x0000000000113375                pci_write_long
                0x00000000001133a4                pci_write_block
                0x0000000000113421                pci_fill_info
                0x0000000000113490                pci_setup_cache
                0x00000000001134a7                pci_generic_scan_bus
                0x00000000001136d8                pci_generic_scan
                0x000000000011371e                pci_generic_fill_info
                0x0000000000113b6d                pci_generic_block_read
                0x0000000000113ba5                pci_generic_block_write
                0x0000000000113bdd                show_pci
                0x0000000000113ceb                GPFhandler
                0x0000000000113d1b                exc_invalidtss
                0x0000000000113d4b                divide_error
                0x0000000000113d78                exc_dumpflags
                0x0000000000113ef5                exc_showdump
                0x000000000011440e                pagefaulthandler
                0x00000000001145a8                exc_recover
                0x000000000011461a                hardware_printinfo
                0x00000000001149f9                hardware_getcpuinfo
                0x0000000000114abc                getcpubrand
                0x0000000000114b11                getcpumodel
                0x0000000000114bf7                beep
                0x0000000000114c5f                devmgr_init
                0x0000000000114e26                devmgr_removedevice
                0x0000000000114e77                devmgr_getname
                0x0000000000114ea0                devmgr_getdevice
                0x0000000000114ef4                devmgr_sendmessage
                0x0000000000114f95                devmgr_register
                0x000000000011506f                devmgr_identify
                0x00000000001151f2                devmgr_getcontext
                0x0000000000115202                devmgr_setcontext
                0x0000000000115215                devmgr_setfunction
                0x0000000000115228                devmgr_getfunction
                0x0000000000115238                devmgr_showdevices
                0x00000000001153de                devmgr_copyinterface
                0x0000000000115472                devmgr_setlock
                0x00000000001154a9                devmgr_getlock
                0x00000000001154d8                devmgr_finddevice
                0x000000000011556b                devmgr_tweak_by_ID
                0x00000000001155bc                devmgr_tweak_by_addr
                0x00000000001155d7                devmgr_getdevicebyname
                0x00000000001155f2                devmgr_flushblocks
                0x0000000000115694                devmgr_ioctl
                0x000000000011595d                extension_init
                0x0000000000115998                extension_override
                0x0000000000115c21                extension_checkmodule
                0x0000000000115c7c                extension_list
                0x0000000000115d65                env_getstring
                0x0000000000115ddd                env_getenv
                0x0000000000115e36                env_removenode
                0x0000000000115eb5                env_unsetenv
                0x0000000000115f48                env_setenv
                0x00000000001160db                env_showenv
                0x0000000000116139                fg_init
                0x000000000011617e                fg_toggle
                0x000000000011619b                fg_setforeground
                0x0000000000116202                fg_prev
                0x0000000000116260                fg_next
                0x00000000001162be                fg_setmykeyboard
                0x00000000001162e5                fg_getinfo
                0x0000000000116331                fg_getmyinfo
                0x0000000000116346                fg_register
                0x000000000011640f                fg_exit
                0x000000000011645c                fg_getkeyboardowner
                0x0000000000116487                fg_showmenu
                0x00000000001166e9                fg_set_state
                0x0000000000116729                fg_updateinfo
                0x00000000001168d6                bridges_ps_scheduler
                0x000000000011691d                bridges_ps_findprocess
                0x0000000000116964                bridges_link
                0x0000000000116a11                bridges_init
                0x0000000000116a20                sync_justwait
                0x0000000000116a47                sync_entercrit
                0x0000000000116a89                sync_leavecrit
                0x0000000000116ac9                script_cleanline
                0x0000000000116b25                script_load
                0x0000000000116d0a                ps_shutdown
                0x0000000000116d1e                signal
                0x0000000000116d23                getparentid
                0x0000000000116d33                getprocessid
                0x0000000000116d43                getpprocessid
                0x0000000000116d53                createthread
                0x0000000000116fc6                ps_enqueue
                0x0000000000117023                ps_dequeue
                0x0000000000117080                forkprocess
                0x0000000000117264                createprocess
                0x000000000011765d                dex32_asyncproc
                0x000000000011782f                ps_seterror
                0x0000000000117842                ps_geterror
                0x0000000000117852                broadcastmessage
                0x00000000001178be                sendmessage
                0x00000000001178ee                sendmessageEX
                0x00000000001179e3                getmessage
                0x0000000000117ad8                createkthread
                0x0000000000117cd9                ps_changename
                0x0000000000117d25                dex32_setservice
                0x0000000000117d6e                dex32_exitprocess
                0x0000000000117d89                dex32_killkthread
                0x0000000000117dd2                sleep
                0x0000000000117de5                kill_process
                0x0000000000117fd2                kill_thread
                0x000000000011803a                kill_children
                0x00000000001180af                exit
                0x00000000001180df                ps_user_kill
                0x0000000000118104                create_semaphore
                0x0000000000118198                get_processlist
                0x000000000011826e                findprocessname
                0x0000000000118306                ps_findprocess
                0x0000000000118325                dex32_getname
                0x00000000001183a9                dex32_getparametersinfo
                0x00000000001183ef                dex32_wait
                0x000000000011843d                dex32_waitpid
                0x0000000000118456                findsemaphore
                0x000000000011848d                get_semaphore
                0x00000000001184de                set_semaphore
                0x0000000000118538                free_semaphore
                0x00000000001185b1                dex32_killkthread_name
                0x00000000001186d5                addmemusage
                0x0000000000118710                getprocessmemory
                0x0000000000118769                freeprocessmemory
                0x00000000001187b5                copyprocessmemory
                0x0000000000118801                halt
                0x0000000000118806                ps_switchto
                0x00000000001188be                taskswitch
                0x00000000001188cf                taskswitcher
                0x0000000000118aad                show_process_stat
                0x0000000000118dac                process_pid_sorter
                0x0000000000118df0                show_process
                0x000000000011923c                totalprocess
                0x0000000000119267                getprocessinfo
                0x00000000001192ba                dex32_locktasks
                0x00000000001192ce                dex32_unlocktasks
                0x00000000001192e2                systemcall
                0x00000000001192f6                process_init
                0x0000000000119ad1                my_syscall
                0x0000000000119aea                dex32_getversion
                0x0000000000119af4                api_addsystemcall
                0x0000000000119b71                api_removesystemcall
                0x0000000000119bef                api_init
                0x000000000011ab24                api_syscall
                0x000000000011acbf                int_enable_irq
                0x000000000011acc9                int_disable_irq
                0x000000000011acce                int_save_int_vect
                0x000000000011acd3                int_restore_int_vect
                0x000000000011acd8                pio_set_iobase_addr
                0x000000000011ad76                pio_set_memory_addr
                0x000000000011ae20                pio_inbyte
                0x000000000011ae56                pio_outbyte
                0x000000000011ae93                pio_inword
                0x000000000011aebc                pio_outword
                0x000000000011aee3                pio_drq_block_in
                0x000000000011af86                pio_drq_block_out
                0x000000000011b029                pio_rep_inbyte
                0x000000000011b08a                pio_rep_outbyte
                0x000000000011b0eb                pio_rep_inword
                0x000000000011b14c                pio_rep_outword
                0x000000000011b1ad                pio_rep_indword
                0x000000000011b1e8                pio_rep_outdword
                0x000000000011b223                WAIT400NS
                0x000000000011b2cd                reg_config
                0x000000000011b67e                reg_reset
                0x000000000011b85a                reg_non_data_lba
                0x000000000011b8bf                reg_non_data
                0x000000000011bb6e                reg_pio_data_in_lba
                0x000000000011bbef                reg_pio_data_in
                0x000000000011bf2e                reg_pio_data_out_lba
                0x000000000011bfaf                reg_pio_data_out
                0x000000000011c34f                reg_packet
                0x000000000011ca42                sub_zero_return_data
                0x000000000011ca6a                sub_setup_command
                0x000000000011cd4c                sub_trace_command
                0x000000000011cf39                sub_select
                0x000000000011d183                sub_atapi_delay
                0x000000000011d1cd                sub_xfer_delay
                0x000000000011d1e8                tmr_read_bios_timer
                0x000000000011d21d                tmr_set_timeout
                0x000000000011d25c                tmr_chk_timeout
                0x000000000011d2af                partition_interpret_table
                0x000000000011d382                ide_interpret_config
                0x000000000011d653                ide_irqhandler
                0x000000000011d662                ide_getdriveinfo
                0x000000000011d667                ide_readsectors
                0x000000000011d749                ide_writesectors
                0x000000000011d82b                switchbyte
                0x000000000011d857                ide_cdrom_lock
                0x000000000011d8f3                ide_cdrom_unlock
                0x000000000011d98f                ide_cdrom_eject
                0x000000000011da2b                ide_cdrom_load
                0x000000000011dac7                ide_cdromreadsectors
                0x000000000011dc15                ide_cdromgetblocksize
                0x000000000011dc1f                ide_uni_get_bytes_per_block
                0x000000000011dc8a                ide_uni_get_total_sectors
                0x000000000011dd18                ide_uni_read_block
                0x000000000011de1d                ide_uni_write_block
                0x000000000011def0                ide_read_block_partition
                0x000000000011dfa0                ide_write_block_partition
                0x000000000011e050                ide_identify_partition_type
                0x000000000011e0f3                ide_registerpartitions
                0x000000000011e2f8                ide_sendmessage
                0x000000000011e877                ide_setupinterface
                0x000000000011ef7e                ide_init
                0x000000000011f009                vfs_addpathcut
                0x000000000011f1a4                vfs_removepathcut
                0x000000000011f25d                vfs_showpathcuts
                0x000000000011f2c7                vfs_getpathcut
                0x000000000011f30d                vfs_ispathcut
                0x000000000011f341                vfs_listdir
                0x000000000011f405                vfs_attbstr
                0x000000000011f4a2                rmdir
                0x000000000011f4d0                vfs_rmdir
                0x000000000011f607                malloc
                0x000000000011f678                realloc
                0x000000000011f75c                free
                0x000000000011f7d0                alloc_init
                0x000000000011f807                stopints
                0x000000000011f80d                startints
                0x000000000011f813                wbinvd
                0x000000000011f81a                hlt
                0x000000000011f820                mem_interpretmemory
                0x000000000011f8d8                mem_detectmemory
                0x000000000011f9d4                mempop
                0x000000000011fa14                mempush
                0x000000000011fa82                clearpagetable
                0x000000000011fab5                maplineartophysical
                0x000000000011fb85                maplineartophysical2
                0x000000000011fcd1                getvirtaddress
                0x000000000011fcf8                getvirtaddress2
                0x000000000011fd2b                xmaplineartophysical
                0x000000000011fdd9                dex32_stopints
                0x000000000011fdf1                dex32_restoreints
                0x000000000011fe04                getphys
                0x000000000011fe6f                getpagetablephys
                0x000000000011fe9f                dex32_freeuserpagetable
                0x000000000011ffac                freeuserheap
                0x0000000000120027                freelinearloc
                0x0000000000120094                freemultiple
                0x00000000001200ca                getlinearloc
                0x000000000012017b                getmultiple
                0x00000000001201be                setpageattb
                0x0000000000120209                dex32_setpageattb
                0x0000000000120281                dex32_setpageattbblock
                0x0000000000120304                dex32_getfreepages
                0x000000000012030e                setgdtentry
                0x000000000012036f                addgdt
                0x0000000000120414                setgdt
                0x00000000001204bd                setattb
                0x00000000001204ec                setcallgate
                0x0000000000120588                dex32_setbase
                0x00000000001205df                setinterruptvector
                0x0000000000120662                obtainpage
                0x000000000012067b                commit
                0x0000000000120735                commitb
                0x00000000001207aa                sbrk
                0x000000000012083a                dex32_sbrk
                0x00000000001208ca                dex32_copy_on_write
                0x00000000001208cf                dex32_copy_pagedirU
                0x0000000000120962                dex32_copy_pg
                0x0000000000120b92                dex32_copy_pagedir
                0x0000000000120bd2                dex32_commitblock
                0x0000000000120c55                dex32_reserveblock
                0x0000000000120cd8                dex32_reserve
                0x0000000000120d8c                dex32_commit
                0x0000000000120e72                dex32copyblock
                0x0000000000120eda                mem_init
                0x000000000012107a                mem_register
                0x00000000001210f5                dex_malloc
                0x0000000000121284                dex_free
                0x00000000001212b9                dexmalloc_sendmessage
                0x000000000012133d                dexmalloc_init
                0x00000000001213d9                vmm_pagein
                0x00000000001213ed                vmm_init
                0x0000000000121487                main
                0x00000000001215e4                dex32_startup
                0x000000000012173a                dex_init
                0x0000000000121b43                end_func
 .text          0x0000000000121b48      0x334 scheduler.o
                0x0000000000121b48                scheduler
                0x0000000000121bac                sched_attach
                0x0000000000121bca                sched_getcurrentprocess
                0x0000000000121bd4                sched_gethead
                0x0000000000121bde                sched_enqueue
                0x0000000000121c6b                sched_dequeue
                0x0000000000121ca5                sched_findprocess
                0x0000000000121d0c                sched_listprocess
                0x0000000000121da8                ps_scheduler_install
 .text          0x0000000000121e7c      0x733 iomgr.o
                0x0000000000121e7c                iomgr_init
                0x0000000000121f27                iomgr_flushmgr
                0x0000000000121f50                iomgr_diskmgr
                0x00000000001221de                IOmgr_obtainjob
                0x00000000001222d2                dex32_IOcomplete
                0x0000000000122334                dex32_closeIO
                0x0000000000122365                dex32_requestIO
 .text          0x00000000001225af     0x3714 fat.o
                0x00000000001225af                obtain_next_cluster
                0x000000000012271b                fat_write_cluster
                0x00000000001228dd                clustertoblock
                0x00000000001229b4                fat_sectors_per_fat
                0x00000000001229e0                readBPB
                0x0000000000122a35                interpretBPB
                0x0000000000122aa1                fat_diskdiagnostics
                0x0000000000122b77                loadfat
                0x0000000000122bda                loaddirectory
                0x0000000000122c19                debug_printbuf
                0x0000000000122c55                fat_readcluster
                0x0000000000122ccd                fat_writecluster
                0x0000000000122d45                fat_writeblock
                0x0000000000122dae                fat_loaddirectoryfromcluster
                0x0000000000122f4a                fat_validatefilename
                0x0000000000122fff                loadroot
                0x00000000001230fd                strtofile12
                0x0000000000123248                file12tostr
                0x0000000000123360                fat_writefileEX
                0x0000000000123425                fat_createfileEX
                0x0000000000123478                fat_addsectorsEX
                0x00000000001234c1                fat_getfreeblocks
                0x0000000000123574                fat_getbytesperblock
                0x00000000001235a1                fat_getfileblocks
                0x000000000012361d                getdirsectorsize
                0x0000000000123653                get_sector_fromcluster
                0x00000000001236e7                update_dirs
                0x0000000000123896                update_fats
                0x0000000000123925                update_dirs_fats
                0x000000000012396c                fat_getsectorsizeEX
                0x0000000000123a99                fat_rewritefileEX
                0x0000000000123ae6                fat_modifyattb
                0x0000000000123c00                fat_addsectors
                0x0000000000123e05                fat_deletefile
                0x0000000000123fc2                fat_rewritefile
                0x000000000012415f                fat_createfile
                0x000000000012493d                fat_mount_root
                0x0000000000124ad6                unicodetoascii
                0x0000000000124b38                fat_mountdirectory
                0x0000000000124bd0                fat_mount
                0x0000000000125033                obtaincluster
                0x0000000000125087                obtainfreecluster
                0x00000000001250c4                fillsectorinfo
                0x000000000012526b                writefile12EX2
                0x0000000000125588                fat_openfileEX
                0x000000000012563e                loadfile12EX2
                0x0000000000125a3f                loadfile12
                0x0000000000125a87                fat_get_eoc
                0x0000000000125ab8                fat_get_fat_type
                0x0000000000125be9                fat_register
 .text          0x0000000000125cc3      0x900 iso9660.o
                0x0000000000125cc3                iso9660_loaddirectory
                0x0000000000125d5d                iso9660_mountroot
                0x0000000000126087                iso9660_convertname
                0x00000000001260ce                iso9660_iso_unicodetoascii
                0x0000000000126140                iso9660_getbytesperblock
                0x000000000012614a                iso9660_openfile
                0x0000000000126246                iso9660_unmount
                0x0000000000126270                iso9660_mountdirectory
                0x00000000001262dd                iso9660_isjoliet
                0x0000000000126333                iso9660_mount
                0x000000000012651e                iso9660_init
 .text          0x00000000001265c3      0x971 devfs.o
                0x00000000001265c3                devfs_getbytesperblock
                0x00000000001265cd                devfs_rewritefile
                0x00000000001265d2                devfs_writefile
                0x00000000001268c7                devfs_openfile
                0x0000000000126c49                devfs_mountroot
                0x0000000000126df6                devfs_initnull
                0x0000000000126e73                devfs_init
 *fill*         0x0000000000126f34        0xc 
 .text          0x0000000000126f40      0x224 irqwrap.o
                0x0000000000126f40                syscallwrapper
                0x0000000000126f4f                CPUintwrapper
                0x0000000000126f57                fdcwrapper
                0x0000000000126f61                copwrapper
                0x0000000000126f69                timerwrapper
                0x0000000000126f83                kbdwrapper
                0x0000000000126f9b                mousewrapper
                0x0000000000126fb9                irq1wrapper
                0x0000000000126fd6                irq2wrapper
                0x0000000000126ff3                irq3wrapper
                0x0000000000127010                irq4wrapper
                0x000000000012702d                irq5wrapper
                0x000000000012704a                irq6wrapper
                0x0000000000127067                irq7wrapper
                0x0000000000127084                irq8wrapper
                0x00000000001270a1                irq9wrapper
                0x00000000001270be                irq10wrapper
                0x00000000001270db                irq11wrapper
                0x00000000001270f8                irq12wrapper
                0x0000000000127115                div_wrapper
                0x0000000000127128                gpfwrapper
                0x000000000012713b                invalidtsswrapper
                0x000000000012714e                pfwrapper
 .text          0x0000000000127164      0x26a devmgr_error.o
                0x0000000000127164                get_function_name
                0x00000000001273ce                textEnd = .

.eh_frame       0x00000000001273d0     0x6260
 .eh_frame      0x00000000001273d0     0x576c kernel32.o
 .eh_frame      0x000000000012cb3c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cc5c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cd38      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d3c0      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d520       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d610       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d630        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d630        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d640     0x5c74
 *(.data)
 .data          0x000000000012d640        0xa startup.o
                0x000000000012d640                multiboothdr
 *fill*         0x000000000012d64a        0x2 
 .data          0x000000000012d64c        0xa asmlib.o
                0x000000000012d64c                CsrX
                0x000000000012d64c                attb
                0x000000000012d64c                CsrY
 *fill*         0x000000000012d656        0xa 
 .data          0x000000000012d660     0x1cb8 kernel32.o
                0x000000000012d660                context_switch_rate
                0x000000000012d664                scr_debug
                0x000000000012d668                build_id
                0x000000000012d66c                dex32_versionstring
                0x000000000012d670                totalgdtentries
                0x000000000012d674                kbaseheap
                0x000000000012d678                kmodeproc
                0x000000000012d67c                kmodeproc_next
                0x000000000012d680                lmodeproc
                0x000000000012d684                lmodeproc_next
                0x000000000012d688                knext
                0x000000000012d68c                userstackloc
                0x000000000012d690                userheap
                0x000000000012d694                syscallstack
                0x000000000012d698                linux_userspace
                0x000000000012d69c                sharedmemloc
                0x000000000012d6a0                userspace
                0x000000000012d6a4                stackbase
                0x000000000012d6a8                kernelbase
                0x000000000012d6ac                dex_idtbase
                0x000000000012d6b0                dex_gdtbase
                0x000000000012d6e0                g_40x25_text
                0x000000000012d720                g_40x50_text
                0x000000000012d760                g_80x25_text
                0x000000000012d7a0                g_80x50_text
                0x000000000012d7e0                g_90x30_text
                0x000000000012d820                g_90x60_text
                0x000000000012d860                g_640x480x2
                0x000000000012d8a0                g_320x200x4
                0x000000000012d8e0                g_640x480x16
                0x000000000012d920                g_320x200x256
                0x000000000012d960                g_320x200x256_modex
                0x000000000012f1a0                usecache
                0x000000000012f1a8                pio_base_addr1
                0x000000000012f1ac                pio_base_addr2
                0x000000000012f1b0                pio_xfer_width
                0x000000000012f1b4                reg_atapi_max_bytes
                0x000000000012f1b8                tmr_time_out
                0x000000000012f1bc                apmloc
                0x000000000012f1c0                ts_enabled
                0x000000000012f1e0                time_monthdays
                0x000000000012f210                vfs_nextfileid
                0x000000000012f214                lib_nextid
                0x000000000012f220                pm_intel_conf1
                0x000000000012f260                pm_intel_conf2
                0x000000000012f2c0                nextprocessid
                0x000000000012f304                devTypeStr
                0x000000000012f314                ints_enabled
 .data          0x000000000012f318        0x0 scheduler.o
 .data          0x000000000012f318        0x8 iomgr.o
                0x000000000012f318                flush_time
                0x000000000012f31c                flushok
 .data          0x000000000012f320        0x0 fat.o
 .data          0x000000000012f320        0x0 iso9660.o
 .data          0x000000000012f320        0x0 devfs.o
 .data          0x000000000012f320        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f320     0x3999 kernel32.o
 .rodata        0x0000000000132cb9       0x2c scheduler.o
 *fill*         0x0000000000132ce5        0x3 
 .rodata        0x0000000000132ce8       0xc6 iomgr.o
 *fill*         0x0000000000132dae        0x2 
 .rodata        0x0000000000132db0      0x1bd fat.o
 *fill*         0x0000000000132f6d        0x3 
 .rodata        0x0000000000132f70      0x1fa iso9660.o
 .rodata        0x000000000013316a       0x2f devfs.o
 .rodata        0x0000000000133199      0x11b devmgr_error.o
                0x00000000001332b4                dataEnd = .

.igot.plt       0x00000000001332b4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001332c0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001332c0      0xa98 kernel32.o
                0x00000000001332c0                map_length
                0x00000000001332c4                totalpages
                0x00000000001332c8                totalmemory
                0x00000000001332cc                pd_head
                0x00000000001332d0                pd_handlecounter
                0x00000000001332d4                pd_busy
                0x00000000001332d8                pd_ready
                0x00000000001332dc                esc_mode
                0x00000000001332e0                start_ps
                0x00000000001332e4                statusbits
                0x00000000001332e5                ostatus
                0x00000000001332e8                deq_busy
                0x00000000001332ec                busy
                0x00000000001332f0                hotkey_list
                0x00000000001332f4                kb_totalhotkeys
                0x00000000001332f8                auxillary_malloc_base
                0x00000000001332fc                floppy_deviceid
                0x0000000000133300                floppy_sigpriority
                0x0000000000133304                int_use_intr_flag
                0x0000000000133308                int_irq_number
                0x000000000013330c                int_int_vector
                0x0000000000133310                pio_memory_seg
                0x0000000000133314                pio_memory_dt_opt
                0x0000000000133318                extension_busy
                0x000000000013331c                extension_ps_ready
                0x0000000000133320                extension_table
                0x0000000000133324                env_busywait
                0x0000000000133328                env_head
                0x000000000013332c                fg_current
                0x0000000000133330                fg_myslot
                0x0000000000133334                fg_started
                0x0000000000133338                fg_state
                0x000000000013333c                console_first
                0x0000000000133340                ActiveDDL
                0x0000000000133344                totalDDL
                0x0000000000133348                ticks
                0x000000000013334c                alloc_ready
                0x0000000000133350                freebusy
                0x0000000000133354                time_count
                0x0000000000133358                aux_time2
                0x000000000013335c                total
                0x0000000000133360                vfs_path_cut_head
                0x0000000000133364                file_globalopen
                0x0000000000133368                vfs_root
                0x000000000013336c                firstlibrary
                0x0000000000133370                lastlibrary
                0x0000000000133374                call_loader
                0x0000000000133378                loader_total
                0x000000000013337c                tm_pid
                0x0000000000133380                dex32_tm_active
                0x0000000000133384                mouse_cycle
                0x0000000000133385                mouse_x
                0x0000000000133386                mouse_y
                0x0000000000133388                totalprocesses
                0x000000000013338c                sigpriority
                0x0000000000133390                sigterm
                0x0000000000133394                sigwait
                0x0000000000133398                sigshutdown
                0x000000000013339c                pfoccured
                0x00000000001333a0                sched_sysmes
                0x00000000001333ac                ps_notimeincrement
                0x00000000001333b0                current_process
                0x00000000001333b4                next_process
                0x00000000001333b8                suspendsem
                0x00000000001333bc                semactive
                0x00000000001333c0                ide_ready
                0x00000000001333c4                ide_total_partition
                0x00000000001333c8                first_block
                0x00000000001333cc                last_block
                0x00000000001333d0                mem_nextptr
                0x00000000001333d4                fg_kernel
                0x00000000001333e0                boot_device_name
                0x00000000001334e0                mbhdr
 .bss           0x0000000000133d58        0x0 scheduler.o
 .bss           0x0000000000133d58       0x18 iomgr.o
                0x0000000000133d58                IOmgr_pause
                0x0000000000133d5c                IOrequest_time
                0x0000000000133d60                flush_counter
                0x0000000000133d64                forceflush
                0x0000000000133d68                io_flushid
                0x0000000000133d6c                flushing
 .bss           0x0000000000133d70        0x0 fat.o
 .bss           0x0000000000133d70        0x4 iso9660.o
                0x0000000000133d70                iso9660_myid
 .bss           0x0000000000133d74        0x4 devfs.o
                0x0000000000133d74                devfs_myid
 .bss           0x0000000000133d78        0x0 devmgr_error.o
 *fill*         0x0000000000133d78        0x8 
 COMMON         0x0000000000133d80     0x31f0 kernel32.o
                0x0000000000133d80                fg_out
                0x0000000000133da0                curp
                0x00000000001340c0                mount_table
                0x00000000001344bc                bridges_call
                0x00000000001344c0                kb_busywait
                0x00000000001344cc                pagedir1
                0x00000000001344d0                homedir
                0x00000000001344e0                time_systime
                0x0000000000134500                schedp
                0x0000000000134520                schedpPCB
                0x000000000013483c                foreground
                0x0000000000134840                errno
                0x0000000000134844                devmgr_statuslist
                0x0000000000134848                reg_atapi_reg_fr
                0x000000000013484c                op_success
                0x0000000000134850                devmgr_busy
                0x000000000013485c                fg_busywait
                0x0000000000134868                reg_atapi_reg_dh
                0x000000000013486c                oldkeybfocus
                0x0000000000134870                esc_2
                0x0000000000134880                pfPCB_copy
                0x0000000000134ba0                ide_partitions
                0x0000000000134c40                portinfo
                0x0000000000134c60                kernelPCB
                0x0000000000134f7c                dma_pci_prd_addr
                0x0000000000134f80                fg_vconsoles
                0x0000000000134fe0                fdcbuf
                0x00000000001351e4                consoleDDL
                0x00000000001351e8                fg_fginfo
                0x00000000001351ec                fg_pid
                0x00000000001351f0                cacheptr
                0x00000000001351f4                reg_atapi_cp_size
                0x0000000000135200                dex32_loaders
                0x0000000000135250                memamount
                0x0000000000135254                tmr_cmd_time_out_time
                0x0000000000135260                irq_attachlist
                0x00000000001352a0                esc_1
                0x00000000001352a4                portstatus
                0x00000000001352a8                pcibios
                0x00000000001352b0                int_intr_flag
                0x00000000001352c0                hardware_mycpu
                0x0000000000135314                vfs_busy
                0x0000000000135320                memory_map
                0x0000000000135340                api_syscalltable
                0x0000000000135f40                intloc
                0x0000000000135f60                pfPCB
                0x000000000013627c                reg_config_info
                0x0000000000136284                taskmgrfg
                0x0000000000136288                pio_last_read
                0x0000000000136294                kbd_status
                0x0000000000136298                mouse_busywait
                0x00000000001362c0                sPCB
                0x00000000001365e0                pio_reg_addrs
                0x0000000000136620                ps_kernelfpustate
                0x00000000001366a0                keyPCB
                0x00000000001369bc                kernel_systeminfo
                0x00000000001369cc                reg_atapi_reg_sn
                0x00000000001369d0                tm_before
                0x00000000001369e0                ide_drivelist
                0x0000000000136b30                processmgr_busy
                0x0000000000136b3c                mouse_byte
                0x0000000000136b40                reg_atapi_delay_flag
                0x0000000000136b44                mallocbusy
                0x0000000000136b50                devmgr_devlist
                0x0000000000136b54                pcibiosentry
                0x0000000000136b60                reg_cmd_info
                0x0000000000136bac                semaphore_head
                0x0000000000136bb0                dma_pci_sff_reg_addr
                0x0000000000136bb4                taskmgr_fgid
                0x0000000000136bb8                plast
                0x0000000000136bbc                reg_slow_xfer_flag
                0x0000000000136bc0                mousePCB
                0x0000000000136edc                tlb_address
                0x0000000000136ee0                reg_atapi_reg_sc
                0x0000000000136ee1                pio_last_write
                0x0000000000136eeb                reg_atapi_cp_data
                0x0000000000136f00                ps_fpustate
                0x0000000000136f6c                taskmgrout
 *fill*         0x0000000000136f70       0x10 
 COMMON         0x0000000000136f80      0x160 scheduler.o
                0x0000000000136f80                ps_scheduler
                0x00000000001370d8                ps_schedid
                0x00000000001370dc                sched_phead
 COMMON         0x00000000001370e0       0x14 iomgr.o
                0x00000000001370e0                IOrequest_busy
                0x00000000001370ec                cur
                0x00000000001370f0                IOjob
 COMMON         0x00000000001370f4        0x4 fat.o
                0x00000000001370f4                fat_deviceid
                0x00000000001370f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x29
 .comment       0x0000000000000000       0x29 kernel32.o
                                         0x2a (size before relaxing)
 .comment       0x0000000000000000       0x2a scheduler.o
 .comment       0x0000000000000000       0x2a iomgr.o
 .comment       0x0000000000000000       0x2a fat.o
 .comment       0x0000000000000000       0x2a iso9660.o
 .comment       0x0000000000000000       0x2a devfs.o
 .comment       0x0000000000000000       0x2a devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
