
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2737e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100706                textcolor
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x21268 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                console_execute
                0x000000000010f585                console_new
                0x000000000010f5cd                console_main
                0x000000000010f86a                search_in_File
                0x000000000010f935                usage
                0x000000000010f950                findinfile
                0x000000000010f98b                all_files
                0x000000000010fb65                resultfxn
                0x000000000010fbb4                morewordscheck
                0x000000000010fbea                removeChar
                0x000000000010fc34                io_setscroll
                0x000000000010fc50                getx
                0x000000000010fc65                gety
                0x000000000010fc7a                setx
                0x000000000010fca2                sety
                0x000000000010fcca                gettext
                0x000000000010fd02                puttext
                0x000000000010fd3a                textattr
                0x000000000010fd5e                outputchar
                0x000000000010fe40                outchar
                0x000000000010fe5a                println
                0x000000000010fe75                print
                0x000000000010fe88                putc
                0x000000000010fee3                putcEX
                0x000000000010ff0b                clrscr
                0x000000000010ff20                putchar
                0x000000000010ff7c                do_printf
                0x0000000000110442                vsprintf_help
                0x000000000011046d                vsprintf
                0x00000000001104a7                sprintf
                0x00000000001104df                vprintf_help
                0x00000000001104fa                vprintf
                0x0000000000110524                printf
                0x000000000011054a                DDLprintf_help
                0x000000000011056e                vDDLprintf
                0x0000000000110597                DDLprintf
                0x00000000001105c4                textbackground
                0x00000000001105ef                scrollup
                0x000000000011061f                update_cursor
                0x0000000000110642                nextln
                0x0000000000110657                isspace
                0x0000000000110677                isdigit
                0x000000000011069d                isalpha
                0x00000000001106cf                isupper
                0x00000000001106f5                strtol
                0x0000000000110915                memchr
                0x0000000000110958                memcmp
                0x00000000001109bd                strsort
                0x0000000000110a63                strcat
                0x0000000000110aa3                strchr
                0x0000000000110aed                strcmp
                0x0000000000110b33                strcoll
                0x0000000000110b4d                strcpy
                0x0000000000110b7d                strcspn
                0x0000000000110bd1                strlen
                0x0000000000110c06                strncat
                0x0000000000110c64                strncmp
                0x0000000000110cc9                strncpy
                0x0000000000110d28                strpbrk
                0x0000000000110d85                strrchr
                0x0000000000110dd0                strspn
                0x0000000000110e24                strstr
                0x0000000000110e9f                strtok
                0x0000000000110f8c                memset
                0x0000000000110fba                tolower
                0x0000000000110fe1                toupper
                0x0000000000111008                memcpy
                0x000000000011103b                ttyname
                0x0000000000111045                memmove
                0x00000000001110c3                strupr
                0x00000000001110fa                atoi
                0x0000000000111175                xtoa
                0x0000000000111228                dex32_get_tm_state
                0x0000000000111232                dex32_set_tm_state
                0x0000000000111269                dex32_tm_showhelp
                0x000000000011131a                dex32_tm_updateinfo
                0x00000000001113f1                settogglebits
                0x0000000000111520                sendtokeyb
                0x000000000011156b                signal_foreground
                0x00000000001115a6                kill_foreground
                0x00000000001115f6                kbd_irq
                0x000000000011173e                keyboardflush
                0x0000000000111762                write_kbd
                0x0000000000111bb3                pause
                0x0000000000111bda                kb_keypressed
                0x0000000000111c12                kb_ready
                0x0000000000111c2e                keyboard_wait
                0x0000000000111c92                getch
                0x0000000000111cbe                getchw
                0x0000000000111cfc                installkeyboard
                0x0000000000111d10                kb_pause
                0x0000000000111d39                kb_getchar
                0x0000000000111d67                kb_dequeue
                0x0000000000111da6                kb_dohotkey
                0x0000000000111e33                kb_removehotkey
                0x0000000000111eca                kb_addhotkey
                0x0000000000111f82                kb_sendmessage
                0x00000000001120ab                init_keyboard
                0x00000000001121c0                mouse_irq
                0x0000000000112255                mouse_wait
                0x00000000001122c1                mouse_write
                0x000000000011230f                mouse_read
                0x000000000011232f                installmouse
                0x0000000000112430                get_mouse_pos
                0x000000000011244d                init_mouse
                0x0000000000112c82                pci_alloc
                0x0000000000112d08                pci_malloc
                0x0000000000112d3d                pci_mfree
                0x0000000000112df7                pci_init
                0x0000000000112f65                pci_cleanup
                0x0000000000112fbd                pci_scan_bus
                0x0000000000112fd6                pci_alloc_dev
                0x0000000000113045                pci_link_dev
                0x0000000000113063                pci_get_dev
                0x000000000011309e                pci_free_dev
                0x000000000011317d                pci_read_byte
                0x00000000001131aa                pci_read_word
                0x00000000001131d7                pci_read_long
                0x0000000000113203                pci_read_block
                0x00000000001132bf                pci_write_byte
                0x00000000001132ee                pci_write_word
                0x0000000000113326                pci_write_long
                0x0000000000113355                pci_write_block
                0x00000000001133d2                pci_fill_info
                0x0000000000113441                pci_setup_cache
                0x0000000000113458                pci_generic_scan_bus
                0x0000000000113689                pci_generic_scan
                0x00000000001136cf                pci_generic_fill_info
                0x0000000000113b1e                pci_generic_block_read
                0x0000000000113b56                pci_generic_block_write
                0x0000000000113b8e                show_pci
                0x0000000000113c9c                GPFhandler
                0x0000000000113ccc                exc_invalidtss
                0x0000000000113cfc                divide_error
                0x0000000000113d29                exc_dumpflags
                0x0000000000113ea6                exc_showdump
                0x00000000001143bf                pagefaulthandler
                0x0000000000114559                exc_recover
                0x00000000001145cb                hardware_printinfo
                0x00000000001149aa                hardware_getcpuinfo
                0x0000000000114a6d                getcpubrand
                0x0000000000114ac2                getcpumodel
                0x0000000000114ba8                beep
                0x0000000000114c10                devmgr_init
                0x0000000000114dd7                devmgr_removedevice
                0x0000000000114e28                devmgr_getname
                0x0000000000114e51                devmgr_getdevice
                0x0000000000114ea5                devmgr_sendmessage
                0x0000000000114f46                devmgr_register
                0x0000000000115020                devmgr_identify
                0x00000000001151a3                devmgr_getcontext
                0x00000000001151b3                devmgr_setcontext
                0x00000000001151c6                devmgr_setfunction
                0x00000000001151d9                devmgr_getfunction
                0x00000000001151e9                devmgr_showdevices
                0x000000000011538f                devmgr_copyinterface
                0x0000000000115423                devmgr_setlock
                0x000000000011545a                devmgr_getlock
                0x0000000000115489                devmgr_finddevice
                0x000000000011551c                devmgr_tweak_by_ID
                0x000000000011556d                devmgr_tweak_by_addr
                0x0000000000115588                devmgr_getdevicebyname
                0x00000000001155a3                devmgr_flushblocks
                0x0000000000115645                devmgr_ioctl
                0x000000000011590e                extension_init
                0x0000000000115949                extension_override
                0x0000000000115bd2                extension_checkmodule
                0x0000000000115c2d                extension_list
                0x0000000000115d16                env_getstring
                0x0000000000115d8e                env_getenv
                0x0000000000115de7                env_removenode
                0x0000000000115e66                env_unsetenv
                0x0000000000115ef9                env_setenv
                0x000000000011608c                env_showenv
                0x00000000001160ea                fg_init
                0x000000000011612f                fg_toggle
                0x000000000011614c                fg_setforeground
                0x00000000001161b3                fg_prev
                0x0000000000116211                fg_next
                0x000000000011626f                fg_setmykeyboard
                0x0000000000116296                fg_getinfo
                0x00000000001162e2                fg_getmyinfo
                0x00000000001162f7                fg_register
                0x00000000001163c0                fg_exit
                0x000000000011640d                fg_getkeyboardowner
                0x0000000000116438                fg_showmenu
                0x000000000011669a                fg_set_state
                0x00000000001166da                fg_updateinfo
                0x0000000000116887                bridges_ps_scheduler
                0x00000000001168ce                bridges_ps_findprocess
                0x0000000000116915                bridges_link
                0x00000000001169c2                bridges_init
                0x00000000001169d1                sync_justwait
                0x00000000001169f8                sync_entercrit
                0x0000000000116a3a                sync_leavecrit
                0x0000000000116a7a                script_cleanline
                0x0000000000116ad6                script_load
                0x0000000000116cbb                ps_shutdown
                0x0000000000116ccf                signal
                0x0000000000116cd4                getparentid
                0x0000000000116ce4                getprocessid
                0x0000000000116cf4                getpprocessid
                0x0000000000116d04                createthread
                0x0000000000116f77                ps_enqueue
                0x0000000000116fd4                ps_dequeue
                0x0000000000117031                forkprocess
                0x0000000000117215                createprocess
                0x000000000011760e                dex32_asyncproc
                0x00000000001177e0                ps_seterror
                0x00000000001177f3                ps_geterror
                0x0000000000117803                broadcastmessage
                0x000000000011786f                sendmessage
                0x000000000011789f                sendmessageEX
                0x0000000000117994                getmessage
                0x0000000000117a89                createkthread
                0x0000000000117c8a                ps_changename
                0x0000000000117cd6                dex32_setservice
                0x0000000000117d1f                dex32_exitprocess
                0x0000000000117d3a                dex32_killkthread
                0x0000000000117d83                sleep
                0x0000000000117d96                kill_process
                0x0000000000117f83                kill_thread
                0x0000000000117feb                kill_children
                0x0000000000118060                exit
                0x0000000000118090                ps_user_kill
                0x00000000001180b5                create_semaphore
                0x0000000000118149                get_processlist
                0x000000000011821f                findprocessname
                0x00000000001182b7                ps_findprocess
                0x00000000001182d6                dex32_getname
                0x000000000011835a                dex32_getparametersinfo
                0x00000000001183a0                dex32_wait
                0x00000000001183ee                dex32_waitpid
                0x0000000000118407                findsemaphore
                0x000000000011843e                get_semaphore
                0x000000000011848f                set_semaphore
                0x00000000001184e9                free_semaphore
                0x0000000000118562                dex32_killkthread_name
                0x0000000000118686                addmemusage
                0x00000000001186c1                getprocessmemory
                0x000000000011871a                freeprocessmemory
                0x0000000000118766                copyprocessmemory
                0x00000000001187b2                halt
                0x00000000001187b7                ps_switchto
                0x000000000011886f                taskswitch
                0x0000000000118880                taskswitcher
                0x0000000000118a5e                show_process_stat
                0x0000000000118d5d                process_pid_sorter
                0x0000000000118da1                show_process
                0x00000000001191ed                totalprocess
                0x0000000000119218                getprocessinfo
                0x000000000011926b                dex32_locktasks
                0x000000000011927f                dex32_unlocktasks
                0x0000000000119293                systemcall
                0x00000000001192a7                process_init
                0x0000000000119a82                my_syscall
                0x0000000000119a9b                dex32_getversion
                0x0000000000119aa5                api_addsystemcall
                0x0000000000119b22                api_removesystemcall
                0x0000000000119ba0                api_init
                0x000000000011aad5                api_syscall
                0x000000000011ac70                int_enable_irq
                0x000000000011ac7a                int_disable_irq
                0x000000000011ac7f                int_save_int_vect
                0x000000000011ac84                int_restore_int_vect
                0x000000000011ac89                pio_set_iobase_addr
                0x000000000011ad27                pio_set_memory_addr
                0x000000000011add1                pio_inbyte
                0x000000000011ae07                pio_outbyte
                0x000000000011ae44                pio_inword
                0x000000000011ae6d                pio_outword
                0x000000000011ae94                pio_drq_block_in
                0x000000000011af37                pio_drq_block_out
                0x000000000011afda                pio_rep_inbyte
                0x000000000011b03b                pio_rep_outbyte
                0x000000000011b09c                pio_rep_inword
                0x000000000011b0fd                pio_rep_outword
                0x000000000011b15e                pio_rep_indword
                0x000000000011b199                pio_rep_outdword
                0x000000000011b1d4                WAIT400NS
                0x000000000011b27e                reg_config
                0x000000000011b62f                reg_reset
                0x000000000011b80b                reg_non_data_lba
                0x000000000011b870                reg_non_data
                0x000000000011bb1f                reg_pio_data_in_lba
                0x000000000011bba0                reg_pio_data_in
                0x000000000011bedf                reg_pio_data_out_lba
                0x000000000011bf60                reg_pio_data_out
                0x000000000011c300                reg_packet
                0x000000000011c9f3                sub_zero_return_data
                0x000000000011ca1b                sub_setup_command
                0x000000000011ccfd                sub_trace_command
                0x000000000011ceea                sub_select
                0x000000000011d134                sub_atapi_delay
                0x000000000011d17e                sub_xfer_delay
                0x000000000011d199                tmr_read_bios_timer
                0x000000000011d1ce                tmr_set_timeout
                0x000000000011d20d                tmr_chk_timeout
                0x000000000011d260                partition_interpret_table
                0x000000000011d333                ide_interpret_config
                0x000000000011d604                ide_irqhandler
                0x000000000011d613                ide_getdriveinfo
                0x000000000011d618                ide_readsectors
                0x000000000011d6fa                ide_writesectors
                0x000000000011d7dc                switchbyte
                0x000000000011d808                ide_cdrom_lock
                0x000000000011d8a4                ide_cdrom_unlock
                0x000000000011d940                ide_cdrom_eject
                0x000000000011d9dc                ide_cdrom_load
                0x000000000011da78                ide_cdromreadsectors
                0x000000000011dbc6                ide_cdromgetblocksize
                0x000000000011dbd0                ide_uni_get_bytes_per_block
                0x000000000011dc3b                ide_uni_get_total_sectors
                0x000000000011dcc9                ide_uni_read_block
                0x000000000011ddce                ide_uni_write_block
                0x000000000011dea1                ide_read_block_partition
                0x000000000011df51                ide_write_block_partition
                0x000000000011e001                ide_identify_partition_type
                0x000000000011e0a4                ide_registerpartitions
                0x000000000011e2a9                ide_sendmessage
                0x000000000011e828                ide_setupinterface
                0x000000000011ef2f                ide_init
                0x000000000011efba                vfs_addpathcut
                0x000000000011f155                vfs_removepathcut
                0x000000000011f20e                vfs_showpathcuts
                0x000000000011f278                vfs_getpathcut
                0x000000000011f2be                vfs_ispathcut
                0x000000000011f2f2                vfs_listdir
                0x000000000011f3b6                vfs_attbstr
                0x000000000011f453                rmdir
                0x000000000011f481                vfs_rmdir
                0x000000000011f5b8                malloc
                0x000000000011f629                realloc
                0x000000000011f70d                free
                0x000000000011f781                alloc_init
                0x000000000011f7b8                stopints
                0x000000000011f7be                startints
                0x000000000011f7c4                wbinvd
                0x000000000011f7cb                hlt
                0x000000000011f7d1                mem_interpretmemory
                0x000000000011f889                mem_detectmemory
                0x000000000011f985                mempop
                0x000000000011f9c5                mempush
                0x000000000011fa33                clearpagetable
                0x000000000011fa66                maplineartophysical
                0x000000000011fb36                maplineartophysical2
                0x000000000011fc82                getvirtaddress
                0x000000000011fca9                getvirtaddress2
                0x000000000011fcdc                xmaplineartophysical
                0x000000000011fd8a                dex32_stopints
                0x000000000011fda2                dex32_restoreints
                0x000000000011fdb5                getphys
                0x000000000011fe20                getpagetablephys
                0x000000000011fe50                dex32_freeuserpagetable
                0x000000000011ff5d                freeuserheap
                0x000000000011ffd8                freelinearloc
                0x0000000000120045                freemultiple
                0x000000000012007b                getlinearloc
                0x000000000012012c                getmultiple
                0x000000000012016f                setpageattb
                0x00000000001201ba                dex32_setpageattb
                0x0000000000120232                dex32_setpageattbblock
                0x00000000001202b5                dex32_getfreepages
                0x00000000001202bf                setgdtentry
                0x0000000000120320                addgdt
                0x00000000001203c5                setgdt
                0x000000000012046e                setattb
                0x000000000012049d                setcallgate
                0x0000000000120539                dex32_setbase
                0x0000000000120590                setinterruptvector
                0x0000000000120613                obtainpage
                0x000000000012062c                commit
                0x00000000001206e6                commitb
                0x000000000012075b                sbrk
                0x00000000001207eb                dex32_sbrk
                0x000000000012087b                dex32_copy_on_write
                0x0000000000120880                dex32_copy_pagedirU
                0x0000000000120913                dex32_copy_pg
                0x0000000000120b43                dex32_copy_pagedir
                0x0000000000120b83                dex32_commitblock
                0x0000000000120c06                dex32_reserveblock
                0x0000000000120c89                dex32_reserve
                0x0000000000120d3d                dex32_commit
                0x0000000000120e23                dex32copyblock
                0x0000000000120e8b                mem_init
                0x000000000012102b                mem_register
                0x00000000001210a6                dex_malloc
                0x0000000000121235                dex_free
                0x000000000012126a                dexmalloc_sendmessage
                0x00000000001212ee                dexmalloc_init
                0x000000000012138a                vmm_pagein
                0x000000000012139e                vmm_init
                0x0000000000121438                main
                0x0000000000121595                dex32_startup
                0x00000000001216eb                dex_init
                0x0000000000121af4                end_func
 .text          0x0000000000121af9      0x334 scheduler.o
                0x0000000000121af9                scheduler
                0x0000000000121b5d                sched_attach
                0x0000000000121b7b                sched_getcurrentprocess
                0x0000000000121b85                sched_gethead
                0x0000000000121b8f                sched_enqueue
                0x0000000000121c1c                sched_dequeue
                0x0000000000121c56                sched_findprocess
                0x0000000000121cbd                sched_listprocess
                0x0000000000121d59                ps_scheduler_install
 .text          0x0000000000121e2d      0x733 iomgr.o
                0x0000000000121e2d                iomgr_init
                0x0000000000121ed8                iomgr_flushmgr
                0x0000000000121f01                iomgr_diskmgr
                0x000000000012218f                IOmgr_obtainjob
                0x0000000000122283                dex32_IOcomplete
                0x00000000001222e5                dex32_closeIO
                0x0000000000122316                dex32_requestIO
 .text          0x0000000000122560     0x3714 fat.o
                0x0000000000122560                obtain_next_cluster
                0x00000000001226cc                fat_write_cluster
                0x000000000012288e                clustertoblock
                0x0000000000122965                fat_sectors_per_fat
                0x0000000000122991                readBPB
                0x00000000001229e6                interpretBPB
                0x0000000000122a52                fat_diskdiagnostics
                0x0000000000122b28                loadfat
                0x0000000000122b8b                loaddirectory
                0x0000000000122bca                debug_printbuf
                0x0000000000122c06                fat_readcluster
                0x0000000000122c7e                fat_writecluster
                0x0000000000122cf6                fat_writeblock
                0x0000000000122d5f                fat_loaddirectoryfromcluster
                0x0000000000122efb                fat_validatefilename
                0x0000000000122fb0                loadroot
                0x00000000001230ae                strtofile12
                0x00000000001231f9                file12tostr
                0x0000000000123311                fat_writefileEX
                0x00000000001233d6                fat_createfileEX
                0x0000000000123429                fat_addsectorsEX
                0x0000000000123472                fat_getfreeblocks
                0x0000000000123525                fat_getbytesperblock
                0x0000000000123552                fat_getfileblocks
                0x00000000001235ce                getdirsectorsize
                0x0000000000123604                get_sector_fromcluster
                0x0000000000123698                update_dirs
                0x0000000000123847                update_fats
                0x00000000001238d6                update_dirs_fats
                0x000000000012391d                fat_getsectorsizeEX
                0x0000000000123a4a                fat_rewritefileEX
                0x0000000000123a97                fat_modifyattb
                0x0000000000123bb1                fat_addsectors
                0x0000000000123db6                fat_deletefile
                0x0000000000123f73                fat_rewritefile
                0x0000000000124110                fat_createfile
                0x00000000001248ee                fat_mount_root
                0x0000000000124a87                unicodetoascii
                0x0000000000124ae9                fat_mountdirectory
                0x0000000000124b81                fat_mount
                0x0000000000124fe4                obtaincluster
                0x0000000000125038                obtainfreecluster
                0x0000000000125075                fillsectorinfo
                0x000000000012521c                writefile12EX2
                0x0000000000125539                fat_openfileEX
                0x00000000001255ef                loadfile12EX2
                0x00000000001259f0                loadfile12
                0x0000000000125a38                fat_get_eoc
                0x0000000000125a69                fat_get_fat_type
                0x0000000000125b9a                fat_register
 .text          0x0000000000125c74      0x900 iso9660.o
                0x0000000000125c74                iso9660_loaddirectory
                0x0000000000125d0e                iso9660_mountroot
                0x0000000000126038                iso9660_convertname
                0x000000000012607f                iso9660_iso_unicodetoascii
                0x00000000001260f1                iso9660_getbytesperblock
                0x00000000001260fb                iso9660_openfile
                0x00000000001261f7                iso9660_unmount
                0x0000000000126221                iso9660_mountdirectory
                0x000000000012628e                iso9660_isjoliet
                0x00000000001262e4                iso9660_mount
                0x00000000001264cf                iso9660_init
 .text          0x0000000000126574      0x971 devfs.o
                0x0000000000126574                devfs_getbytesperblock
                0x000000000012657e                devfs_rewritefile
                0x0000000000126583                devfs_writefile
                0x0000000000126878                devfs_openfile
                0x0000000000126bfa                devfs_mountroot
                0x0000000000126da7                devfs_initnull
                0x0000000000126e24                devfs_init
 *fill*         0x0000000000126ee5        0xb 
 .text          0x0000000000126ef0      0x224 irqwrap.o
                0x0000000000126ef0                syscallwrapper
                0x0000000000126eff                CPUintwrapper
                0x0000000000126f07                fdcwrapper
                0x0000000000126f11                copwrapper
                0x0000000000126f19                timerwrapper
                0x0000000000126f33                kbdwrapper
                0x0000000000126f4b                mousewrapper
                0x0000000000126f69                irq1wrapper
                0x0000000000126f86                irq2wrapper
                0x0000000000126fa3                irq3wrapper
                0x0000000000126fc0                irq4wrapper
                0x0000000000126fdd                irq5wrapper
                0x0000000000126ffa                irq6wrapper
                0x0000000000127017                irq7wrapper
                0x0000000000127034                irq8wrapper
                0x0000000000127051                irq9wrapper
                0x000000000012706e                irq10wrapper
                0x000000000012708b                irq11wrapper
                0x00000000001270a8                irq12wrapper
                0x00000000001270c5                div_wrapper
                0x00000000001270d8                gpfwrapper
                0x00000000001270eb                invalidtsswrapper
                0x00000000001270fe                pfwrapper
 .text          0x0000000000127114      0x26a devmgr_error.o
                0x0000000000127114                get_function_name
                0x000000000012737e                textEnd = .

.eh_frame       0x0000000000127380     0x6280
 .eh_frame      0x0000000000127380     0x578c kernel32.o
 .eh_frame      0x000000000012cb0c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cc2c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cd08      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d390      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d4f0       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d5e0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d600        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d600        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d600     0x5cb4
 *(.data)
 .data          0x000000000012d600        0xa startup.o
                0x000000000012d600                multiboothdr
 *fill*         0x000000000012d60a        0x2 
 .data          0x000000000012d60c        0xa asmlib.o
                0x000000000012d60c                CsrX
                0x000000000012d60c                attb
                0x000000000012d60c                CsrY
 *fill*         0x000000000012d616        0xa 
 .data          0x000000000012d620     0x1cb8 kernel32.o
                0x000000000012d620                context_switch_rate
                0x000000000012d624                scr_debug
                0x000000000012d628                build_id
                0x000000000012d62c                dex32_versionstring
                0x000000000012d630                totalgdtentries
                0x000000000012d634                kbaseheap
                0x000000000012d638                kmodeproc
                0x000000000012d63c                kmodeproc_next
                0x000000000012d640                lmodeproc
                0x000000000012d644                lmodeproc_next
                0x000000000012d648                knext
                0x000000000012d64c                userstackloc
                0x000000000012d650                userheap
                0x000000000012d654                syscallstack
                0x000000000012d658                linux_userspace
                0x000000000012d65c                sharedmemloc
                0x000000000012d660                userspace
                0x000000000012d664                stackbase
                0x000000000012d668                kernelbase
                0x000000000012d66c                dex_idtbase
                0x000000000012d670                dex_gdtbase
                0x000000000012d6a0                g_40x25_text
                0x000000000012d6e0                g_40x50_text
                0x000000000012d720                g_80x25_text
                0x000000000012d760                g_80x50_text
                0x000000000012d7a0                g_90x30_text
                0x000000000012d7e0                g_90x60_text
                0x000000000012d820                g_640x480x2
                0x000000000012d860                g_320x200x4
                0x000000000012d8a0                g_640x480x16
                0x000000000012d8e0                g_320x200x256
                0x000000000012d920                g_320x200x256_modex
                0x000000000012f160                usecache
                0x000000000012f168                pio_base_addr1
                0x000000000012f16c                pio_base_addr2
                0x000000000012f170                pio_xfer_width
                0x000000000012f174                reg_atapi_max_bytes
                0x000000000012f178                tmr_time_out
                0x000000000012f17c                apmloc
                0x000000000012f180                ts_enabled
                0x000000000012f1a0                time_monthdays
                0x000000000012f1d0                vfs_nextfileid
                0x000000000012f1d4                lib_nextid
                0x000000000012f1e0                pm_intel_conf1
                0x000000000012f220                pm_intel_conf2
                0x000000000012f280                nextprocessid
                0x000000000012f2c4                devTypeStr
                0x000000000012f2d4                ints_enabled
 .data          0x000000000012f2d8        0x0 scheduler.o
 .data          0x000000000012f2d8        0x8 iomgr.o
                0x000000000012f2d8                flush_time
                0x000000000012f2dc                flushok
 .data          0x000000000012f2e0        0x0 fat.o
 .data          0x000000000012f2e0        0x0 iso9660.o
 .data          0x000000000012f2e0        0x0 devfs.o
 .data          0x000000000012f2e0        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f2e0     0x39d9 kernel32.o
 .rodata        0x0000000000132cb9       0x2c scheduler.o
 *fill*         0x0000000000132ce5        0x3 
 .rodata        0x0000000000132ce8       0xc6 iomgr.o
 *fill*         0x0000000000132dae        0x2 
 .rodata        0x0000000000132db0      0x1bd fat.o
 *fill*         0x0000000000132f6d        0x3 
 .rodata        0x0000000000132f70      0x1fa iso9660.o
 .rodata        0x000000000013316a       0x2f devfs.o
 .rodata        0x0000000000133199      0x11b devmgr_error.o
                0x00000000001332b4                dataEnd = .

.igot.plt       0x00000000001332b4        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001332c0     0x3e38
 *(.common)
 *(.bss)
 .bss           0x00000000001332c0      0xa98 kernel32.o
                0x00000000001332c0                map_length
                0x00000000001332c4                totalpages
                0x00000000001332c8                totalmemory
                0x00000000001332cc                pd_head
                0x00000000001332d0                pd_handlecounter
                0x00000000001332d4                pd_busy
                0x00000000001332d8                pd_ready
                0x00000000001332dc                esc_mode
                0x00000000001332e0                start_ps
                0x00000000001332e4                statusbits
                0x00000000001332e5                ostatus
                0x00000000001332e8                deq_busy
                0x00000000001332ec                busy
                0x00000000001332f0                hotkey_list
                0x00000000001332f4                kb_totalhotkeys
                0x00000000001332f8                auxillary_malloc_base
                0x00000000001332fc                floppy_deviceid
                0x0000000000133300                floppy_sigpriority
                0x0000000000133304                int_use_intr_flag
                0x0000000000133308                int_irq_number
                0x000000000013330c                int_int_vector
                0x0000000000133310                pio_memory_seg
                0x0000000000133314                pio_memory_dt_opt
                0x0000000000133318                extension_busy
                0x000000000013331c                extension_ps_ready
                0x0000000000133320                extension_table
                0x0000000000133324                env_busywait
                0x0000000000133328                env_head
                0x000000000013332c                fg_current
                0x0000000000133330                fg_myslot
                0x0000000000133334                fg_started
                0x0000000000133338                fg_state
                0x000000000013333c                console_first
                0x0000000000133340                ActiveDDL
                0x0000000000133344                totalDDL
                0x0000000000133348                ticks
                0x000000000013334c                alloc_ready
                0x0000000000133350                freebusy
                0x0000000000133354                time_count
                0x0000000000133358                aux_time2
                0x000000000013335c                total
                0x0000000000133360                vfs_path_cut_head
                0x0000000000133364                file_globalopen
                0x0000000000133368                vfs_root
                0x000000000013336c                firstlibrary
                0x0000000000133370                lastlibrary
                0x0000000000133374                call_loader
                0x0000000000133378                loader_total
                0x000000000013337c                tm_pid
                0x0000000000133380                dex32_tm_active
                0x0000000000133384                mouse_cycle
                0x0000000000133385                mouse_x
                0x0000000000133386                mouse_y
                0x0000000000133388                totalprocesses
                0x000000000013338c                sigpriority
                0x0000000000133390                sigterm
                0x0000000000133394                sigwait
                0x0000000000133398                sigshutdown
                0x000000000013339c                pfoccured
                0x00000000001333a0                sched_sysmes
                0x00000000001333ac                ps_notimeincrement
                0x00000000001333b0                current_process
                0x00000000001333b4                next_process
                0x00000000001333b8                suspendsem
                0x00000000001333bc                semactive
                0x00000000001333c0                ide_ready
                0x00000000001333c4                ide_total_partition
                0x00000000001333c8                first_block
                0x00000000001333cc                last_block
                0x00000000001333d0                mem_nextptr
                0x00000000001333d4                fg_kernel
                0x00000000001333e0                boot_device_name
                0x00000000001334e0                mbhdr
 .bss           0x0000000000133d58        0x0 scheduler.o
 .bss           0x0000000000133d58       0x18 iomgr.o
                0x0000000000133d58                IOmgr_pause
                0x0000000000133d5c                IOrequest_time
                0x0000000000133d60                flush_counter
                0x0000000000133d64                forceflush
                0x0000000000133d68                io_flushid
                0x0000000000133d6c                flushing
 .bss           0x0000000000133d70        0x0 fat.o
 .bss           0x0000000000133d70        0x4 iso9660.o
                0x0000000000133d70                iso9660_myid
 .bss           0x0000000000133d74        0x4 devfs.o
                0x0000000000133d74                devfs_myid
 .bss           0x0000000000133d78        0x0 devmgr_error.o
 *fill*         0x0000000000133d78        0x8 
 COMMON         0x0000000000133d80     0x31f0 kernel32.o
                0x0000000000133d80                fg_out
                0x0000000000133da0                curp
                0x00000000001340c0                mount_table
                0x00000000001344bc                bridges_call
                0x00000000001344c0                kb_busywait
                0x00000000001344cc                pagedir1
                0x00000000001344d0                homedir
                0x00000000001344e0                time_systime
                0x0000000000134500                schedp
                0x0000000000134520                schedpPCB
                0x000000000013483c                foreground
                0x0000000000134840                errno
                0x0000000000134844                devmgr_statuslist
                0x0000000000134848                reg_atapi_reg_fr
                0x000000000013484c                op_success
                0x0000000000134850                devmgr_busy
                0x000000000013485c                fg_busywait
                0x0000000000134868                reg_atapi_reg_dh
                0x000000000013486c                oldkeybfocus
                0x0000000000134870                esc_2
                0x0000000000134880                pfPCB_copy
                0x0000000000134ba0                ide_partitions
                0x0000000000134c40                portinfo
                0x0000000000134c60                kernelPCB
                0x0000000000134f7c                dma_pci_prd_addr
                0x0000000000134f80                fg_vconsoles
                0x0000000000134fe0                fdcbuf
                0x00000000001351e4                consoleDDL
                0x00000000001351e8                fg_fginfo
                0x00000000001351ec                fg_pid
                0x00000000001351f0                cacheptr
                0x00000000001351f4                reg_atapi_cp_size
                0x0000000000135200                dex32_loaders
                0x0000000000135250                memamount
                0x0000000000135254                tmr_cmd_time_out_time
                0x0000000000135260                irq_attachlist
                0x00000000001352a0                esc_1
                0x00000000001352a4                portstatus
                0x00000000001352a8                pcibios
                0x00000000001352b0                int_intr_flag
                0x00000000001352c0                hardware_mycpu
                0x0000000000135314                vfs_busy
                0x0000000000135320                memory_map
                0x0000000000135340                api_syscalltable
                0x0000000000135f40                intloc
                0x0000000000135f60                pfPCB
                0x000000000013627c                reg_config_info
                0x0000000000136284                taskmgrfg
                0x0000000000136288                pio_last_read
                0x0000000000136294                kbd_status
                0x0000000000136298                mouse_busywait
                0x00000000001362c0                sPCB
                0x00000000001365e0                pio_reg_addrs
                0x0000000000136620                ps_kernelfpustate
                0x00000000001366a0                keyPCB
                0x00000000001369bc                kernel_systeminfo
                0x00000000001369cc                reg_atapi_reg_sn
                0x00000000001369d0                tm_before
                0x00000000001369e0                ide_drivelist
                0x0000000000136b30                processmgr_busy
                0x0000000000136b3c                mouse_byte
                0x0000000000136b40                reg_atapi_delay_flag
                0x0000000000136b44                mallocbusy
                0x0000000000136b50                devmgr_devlist
                0x0000000000136b54                pcibiosentry
                0x0000000000136b60                reg_cmd_info
                0x0000000000136bac                semaphore_head
                0x0000000000136bb0                dma_pci_sff_reg_addr
                0x0000000000136bb4                taskmgr_fgid
                0x0000000000136bb8                plast
                0x0000000000136bbc                reg_slow_xfer_flag
                0x0000000000136bc0                mousePCB
                0x0000000000136edc                tlb_address
                0x0000000000136ee0                reg_atapi_reg_sc
                0x0000000000136ee1                pio_last_write
                0x0000000000136eeb                reg_atapi_cp_data
                0x0000000000136f00                ps_fpustate
                0x0000000000136f6c                taskmgrout
 *fill*         0x0000000000136f70       0x10 
 COMMON         0x0000000000136f80      0x160 scheduler.o
                0x0000000000136f80                ps_scheduler
                0x00000000001370d8                ps_schedid
                0x00000000001370dc                sched_phead
 COMMON         0x00000000001370e0       0x14 iomgr.o
                0x00000000001370e0                IOrequest_busy
                0x00000000001370ec                cur
                0x00000000001370f0                IOjob
 COMMON         0x00000000001370f4        0x4 fat.o
                0x00000000001370f4                fat_deviceid
                0x00000000001370f8                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x29
 .comment       0x0000000000000000       0x29 kernel32.o
                                         0x2a (size before relaxing)
 .comment       0x0000000000000000       0x2a scheduler.o
 .comment       0x0000000000000000       0x2a iomgr.o
 .comment       0x0000000000000000       0x2a fat.o
 .comment       0x0000000000000000       0x2a iso9660.o
 .comment       0x0000000000000000       0x2a devfs.o
 .comment       0x0000000000000000       0x2a devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
