
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x271ee
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100706                textcolor
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x210d6 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                console_execute
                0x000000000010f517                console_new
                0x000000000010f55f                console_main
                0x000000000010f7fc                search_in_File
                0x000000000010f8c7                usage
                0x000000000010f8e2                findinfile
                0x000000000010f995                all_files
                0x000000000010faa2                io_setscroll
                0x000000000010fabe                getx
                0x000000000010fad3                gety
                0x000000000010fae8                setx
                0x000000000010fb10                sety
                0x000000000010fb38                gettext
                0x000000000010fb70                puttext
                0x000000000010fba8                textattr
                0x000000000010fbcc                outputchar
                0x000000000010fcae                outchar
                0x000000000010fcc8                println
                0x000000000010fce3                print
                0x000000000010fcf6                putc
                0x000000000010fd51                putcEX
                0x000000000010fd79                clrscr
                0x000000000010fd8e                putchar
                0x000000000010fdea                do_printf
                0x00000000001102b0                vsprintf_help
                0x00000000001102db                vsprintf
                0x0000000000110315                sprintf
                0x000000000011034d                vprintf_help
                0x0000000000110368                vprintf
                0x0000000000110392                printf
                0x00000000001103b8                DDLprintf_help
                0x00000000001103dc                vDDLprintf
                0x0000000000110405                DDLprintf
                0x0000000000110432                textbackground
                0x000000000011045d                scrollup
                0x000000000011048d                update_cursor
                0x00000000001104b0                nextln
                0x00000000001104c5                isspace
                0x00000000001104e5                isdigit
                0x000000000011050b                isalpha
                0x000000000011053d                isupper
                0x0000000000110563                strtol
                0x0000000000110783                memchr
                0x00000000001107c6                memcmp
                0x000000000011082b                strsort
                0x00000000001108d1                strcat
                0x0000000000110911                strchr
                0x000000000011095b                strcmp
                0x00000000001109a1                strcoll
                0x00000000001109bb                strcpy
                0x00000000001109eb                strcspn
                0x0000000000110a3f                strlen
                0x0000000000110a74                strncat
                0x0000000000110ad2                strncmp
                0x0000000000110b37                strncpy
                0x0000000000110b96                strpbrk
                0x0000000000110bf3                strrchr
                0x0000000000110c3e                strspn
                0x0000000000110c92                strstr
                0x0000000000110d0d                strtok
                0x0000000000110dfa                memset
                0x0000000000110e28                tolower
                0x0000000000110e4f                toupper
                0x0000000000110e76                memcpy
                0x0000000000110ea9                ttyname
                0x0000000000110eb3                memmove
                0x0000000000110f31                strupr
                0x0000000000110f68                atoi
                0x0000000000110fe3                xtoa
                0x0000000000111096                dex32_get_tm_state
                0x00000000001110a0                dex32_set_tm_state
                0x00000000001110d7                dex32_tm_showhelp
                0x0000000000111188                dex32_tm_updateinfo
                0x000000000011125f                settogglebits
                0x000000000011138e                sendtokeyb
                0x00000000001113d9                signal_foreground
                0x0000000000111414                kill_foreground
                0x0000000000111464                kbd_irq
                0x00000000001115ac                keyboardflush
                0x00000000001115d0                write_kbd
                0x0000000000111a21                pause
                0x0000000000111a48                kb_keypressed
                0x0000000000111a80                kb_ready
                0x0000000000111a9c                keyboard_wait
                0x0000000000111b00                getch
                0x0000000000111b2c                getchw
                0x0000000000111b6a                installkeyboard
                0x0000000000111b7e                kb_pause
                0x0000000000111ba7                kb_getchar
                0x0000000000111bd5                kb_dequeue
                0x0000000000111c14                kb_dohotkey
                0x0000000000111ca1                kb_removehotkey
                0x0000000000111d38                kb_addhotkey
                0x0000000000111df0                kb_sendmessage
                0x0000000000111f19                init_keyboard
                0x000000000011202e                mouse_irq
                0x00000000001120c3                mouse_wait
                0x000000000011212f                mouse_write
                0x000000000011217d                mouse_read
                0x000000000011219d                installmouse
                0x000000000011229e                get_mouse_pos
                0x00000000001122bb                init_mouse
                0x0000000000112af0                pci_alloc
                0x0000000000112b76                pci_malloc
                0x0000000000112bab                pci_mfree
                0x0000000000112c65                pci_init
                0x0000000000112dd3                pci_cleanup
                0x0000000000112e2b                pci_scan_bus
                0x0000000000112e44                pci_alloc_dev
                0x0000000000112eb3                pci_link_dev
                0x0000000000112ed1                pci_get_dev
                0x0000000000112f0c                pci_free_dev
                0x0000000000112feb                pci_read_byte
                0x0000000000113018                pci_read_word
                0x0000000000113045                pci_read_long
                0x0000000000113071                pci_read_block
                0x000000000011312d                pci_write_byte
                0x000000000011315c                pci_write_word
                0x0000000000113194                pci_write_long
                0x00000000001131c3                pci_write_block
                0x0000000000113240                pci_fill_info
                0x00000000001132af                pci_setup_cache
                0x00000000001132c6                pci_generic_scan_bus
                0x00000000001134f7                pci_generic_scan
                0x000000000011353d                pci_generic_fill_info
                0x000000000011398c                pci_generic_block_read
                0x00000000001139c4                pci_generic_block_write
                0x00000000001139fc                show_pci
                0x0000000000113b0a                GPFhandler
                0x0000000000113b3a                exc_invalidtss
                0x0000000000113b6a                divide_error
                0x0000000000113b97                exc_dumpflags
                0x0000000000113d14                exc_showdump
                0x000000000011422d                pagefaulthandler
                0x00000000001143c7                exc_recover
                0x0000000000114439                hardware_printinfo
                0x0000000000114818                hardware_getcpuinfo
                0x00000000001148db                getcpubrand
                0x0000000000114930                getcpumodel
                0x0000000000114a16                beep
                0x0000000000114a7e                devmgr_init
                0x0000000000114c45                devmgr_removedevice
                0x0000000000114c96                devmgr_getname
                0x0000000000114cbf                devmgr_getdevice
                0x0000000000114d13                devmgr_sendmessage
                0x0000000000114db4                devmgr_register
                0x0000000000114e8e                devmgr_identify
                0x0000000000115011                devmgr_getcontext
                0x0000000000115021                devmgr_setcontext
                0x0000000000115034                devmgr_setfunction
                0x0000000000115047                devmgr_getfunction
                0x0000000000115057                devmgr_showdevices
                0x00000000001151fd                devmgr_copyinterface
                0x0000000000115291                devmgr_setlock
                0x00000000001152c8                devmgr_getlock
                0x00000000001152f7                devmgr_finddevice
                0x000000000011538a                devmgr_tweak_by_ID
                0x00000000001153db                devmgr_tweak_by_addr
                0x00000000001153f6                devmgr_getdevicebyname
                0x0000000000115411                devmgr_flushblocks
                0x00000000001154b3                devmgr_ioctl
                0x000000000011577c                extension_init
                0x00000000001157b7                extension_override
                0x0000000000115a40                extension_checkmodule
                0x0000000000115a9b                extension_list
                0x0000000000115b84                env_getstring
                0x0000000000115bfc                env_getenv
                0x0000000000115c55                env_removenode
                0x0000000000115cd4                env_unsetenv
                0x0000000000115d67                env_setenv
                0x0000000000115efa                env_showenv
                0x0000000000115f58                fg_init
                0x0000000000115f9d                fg_toggle
                0x0000000000115fba                fg_setforeground
                0x0000000000116021                fg_prev
                0x000000000011607f                fg_next
                0x00000000001160dd                fg_setmykeyboard
                0x0000000000116104                fg_getinfo
                0x0000000000116150                fg_getmyinfo
                0x0000000000116165                fg_register
                0x000000000011622e                fg_exit
                0x000000000011627b                fg_getkeyboardowner
                0x00000000001162a6                fg_showmenu
                0x0000000000116508                fg_set_state
                0x0000000000116548                fg_updateinfo
                0x00000000001166f5                bridges_ps_scheduler
                0x000000000011673c                bridges_ps_findprocess
                0x0000000000116783                bridges_link
                0x0000000000116830                bridges_init
                0x000000000011683f                sync_justwait
                0x0000000000116866                sync_entercrit
                0x00000000001168a8                sync_leavecrit
                0x00000000001168e8                script_cleanline
                0x0000000000116944                script_load
                0x0000000000116b29                ps_shutdown
                0x0000000000116b3d                signal
                0x0000000000116b42                getparentid
                0x0000000000116b52                getprocessid
                0x0000000000116b62                getpprocessid
                0x0000000000116b72                createthread
                0x0000000000116de5                ps_enqueue
                0x0000000000116e42                ps_dequeue
                0x0000000000116e9f                forkprocess
                0x0000000000117083                createprocess
                0x000000000011747c                dex32_asyncproc
                0x000000000011764e                ps_seterror
                0x0000000000117661                ps_geterror
                0x0000000000117671                broadcastmessage
                0x00000000001176dd                sendmessage
                0x000000000011770d                sendmessageEX
                0x0000000000117802                getmessage
                0x00000000001178f7                createkthread
                0x0000000000117af8                ps_changename
                0x0000000000117b44                dex32_setservice
                0x0000000000117b8d                dex32_exitprocess
                0x0000000000117ba8                dex32_killkthread
                0x0000000000117bf1                sleep
                0x0000000000117c04                kill_process
                0x0000000000117df1                kill_thread
                0x0000000000117e59                kill_children
                0x0000000000117ece                exit
                0x0000000000117efe                ps_user_kill
                0x0000000000117f23                create_semaphore
                0x0000000000117fb7                get_processlist
                0x000000000011808d                findprocessname
                0x0000000000118125                ps_findprocess
                0x0000000000118144                dex32_getname
                0x00000000001181c8                dex32_getparametersinfo
                0x000000000011820e                dex32_wait
                0x000000000011825c                dex32_waitpid
                0x0000000000118275                findsemaphore
                0x00000000001182ac                get_semaphore
                0x00000000001182fd                set_semaphore
                0x0000000000118357                free_semaphore
                0x00000000001183d0                dex32_killkthread_name
                0x00000000001184f4                addmemusage
                0x000000000011852f                getprocessmemory
                0x0000000000118588                freeprocessmemory
                0x00000000001185d4                copyprocessmemory
                0x0000000000118620                halt
                0x0000000000118625                ps_switchto
                0x00000000001186dd                taskswitch
                0x00000000001186ee                taskswitcher
                0x00000000001188cc                show_process_stat
                0x0000000000118bcb                process_pid_sorter
                0x0000000000118c0f                show_process
                0x000000000011905b                totalprocess
                0x0000000000119086                getprocessinfo
                0x00000000001190d9                dex32_locktasks
                0x00000000001190ed                dex32_unlocktasks
                0x0000000000119101                systemcall
                0x0000000000119115                process_init
                0x00000000001198f0                my_syscall
                0x0000000000119909                dex32_getversion
                0x0000000000119913                api_addsystemcall
                0x0000000000119990                api_removesystemcall
                0x0000000000119a0e                api_init
                0x000000000011a943                api_syscall
                0x000000000011aade                int_enable_irq
                0x000000000011aae8                int_disable_irq
                0x000000000011aaed                int_save_int_vect
                0x000000000011aaf2                int_restore_int_vect
                0x000000000011aaf7                pio_set_iobase_addr
                0x000000000011ab95                pio_set_memory_addr
                0x000000000011ac3f                pio_inbyte
                0x000000000011ac75                pio_outbyte
                0x000000000011acb2                pio_inword
                0x000000000011acdb                pio_outword
                0x000000000011ad02                pio_drq_block_in
                0x000000000011ada5                pio_drq_block_out
                0x000000000011ae48                pio_rep_inbyte
                0x000000000011aea9                pio_rep_outbyte
                0x000000000011af0a                pio_rep_inword
                0x000000000011af6b                pio_rep_outword
                0x000000000011afcc                pio_rep_indword
                0x000000000011b007                pio_rep_outdword
                0x000000000011b042                WAIT400NS
                0x000000000011b0ec                reg_config
                0x000000000011b49d                reg_reset
                0x000000000011b679                reg_non_data_lba
                0x000000000011b6de                reg_non_data
                0x000000000011b98d                reg_pio_data_in_lba
                0x000000000011ba0e                reg_pio_data_in
                0x000000000011bd4d                reg_pio_data_out_lba
                0x000000000011bdce                reg_pio_data_out
                0x000000000011c16e                reg_packet
                0x000000000011c861                sub_zero_return_data
                0x000000000011c889                sub_setup_command
                0x000000000011cb6b                sub_trace_command
                0x000000000011cd58                sub_select
                0x000000000011cfa2                sub_atapi_delay
                0x000000000011cfec                sub_xfer_delay
                0x000000000011d007                tmr_read_bios_timer
                0x000000000011d03c                tmr_set_timeout
                0x000000000011d07b                tmr_chk_timeout
                0x000000000011d0ce                partition_interpret_table
                0x000000000011d1a1                ide_interpret_config
                0x000000000011d472                ide_irqhandler
                0x000000000011d481                ide_getdriveinfo
                0x000000000011d486                ide_readsectors
                0x000000000011d568                ide_writesectors
                0x000000000011d64a                switchbyte
                0x000000000011d676                ide_cdrom_lock
                0x000000000011d712                ide_cdrom_unlock
                0x000000000011d7ae                ide_cdrom_eject
                0x000000000011d84a                ide_cdrom_load
                0x000000000011d8e6                ide_cdromreadsectors
                0x000000000011da34                ide_cdromgetblocksize
                0x000000000011da3e                ide_uni_get_bytes_per_block
                0x000000000011daa9                ide_uni_get_total_sectors
                0x000000000011db37                ide_uni_read_block
                0x000000000011dc3c                ide_uni_write_block
                0x000000000011dd0f                ide_read_block_partition
                0x000000000011ddbf                ide_write_block_partition
                0x000000000011de6f                ide_identify_partition_type
                0x000000000011df12                ide_registerpartitions
                0x000000000011e117                ide_sendmessage
                0x000000000011e696                ide_setupinterface
                0x000000000011ed9d                ide_init
                0x000000000011ee28                vfs_addpathcut
                0x000000000011efc3                vfs_removepathcut
                0x000000000011f07c                vfs_showpathcuts
                0x000000000011f0e6                vfs_getpathcut
                0x000000000011f12c                vfs_ispathcut
                0x000000000011f160                vfs_listdir
                0x000000000011f224                vfs_attbstr
                0x000000000011f2c1                rmdir
                0x000000000011f2ef                vfs_rmdir
                0x000000000011f426                malloc
                0x000000000011f497                realloc
                0x000000000011f57b                free
                0x000000000011f5ef                alloc_init
                0x000000000011f626                stopints
                0x000000000011f62c                startints
                0x000000000011f632                wbinvd
                0x000000000011f639                hlt
                0x000000000011f63f                mem_interpretmemory
                0x000000000011f6f7                mem_detectmemory
                0x000000000011f7f3                mempop
                0x000000000011f833                mempush
                0x000000000011f8a1                clearpagetable
                0x000000000011f8d4                maplineartophysical
                0x000000000011f9a4                maplineartophysical2
                0x000000000011faf0                getvirtaddress
                0x000000000011fb17                getvirtaddress2
                0x000000000011fb4a                xmaplineartophysical
                0x000000000011fbf8                dex32_stopints
                0x000000000011fc10                dex32_restoreints
                0x000000000011fc23                getphys
                0x000000000011fc8e                getpagetablephys
                0x000000000011fcbe                dex32_freeuserpagetable
                0x000000000011fdcb                freeuserheap
                0x000000000011fe46                freelinearloc
                0x000000000011feb3                freemultiple
                0x000000000011fee9                getlinearloc
                0x000000000011ff9a                getmultiple
                0x000000000011ffdd                setpageattb
                0x0000000000120028                dex32_setpageattb
                0x00000000001200a0                dex32_setpageattbblock
                0x0000000000120123                dex32_getfreepages
                0x000000000012012d                setgdtentry
                0x000000000012018e                addgdt
                0x0000000000120233                setgdt
                0x00000000001202dc                setattb
                0x000000000012030b                setcallgate
                0x00000000001203a7                dex32_setbase
                0x00000000001203fe                setinterruptvector
                0x0000000000120481                obtainpage
                0x000000000012049a                commit
                0x0000000000120554                commitb
                0x00000000001205c9                sbrk
                0x0000000000120659                dex32_sbrk
                0x00000000001206e9                dex32_copy_on_write
                0x00000000001206ee                dex32_copy_pagedirU
                0x0000000000120781                dex32_copy_pg
                0x00000000001209b1                dex32_copy_pagedir
                0x00000000001209f1                dex32_commitblock
                0x0000000000120a74                dex32_reserveblock
                0x0000000000120af7                dex32_reserve
                0x0000000000120bab                dex32_commit
                0x0000000000120c91                dex32copyblock
                0x0000000000120cf9                mem_init
                0x0000000000120e99                mem_register
                0x0000000000120f14                dex_malloc
                0x00000000001210a3                dex_free
                0x00000000001210d8                dexmalloc_sendmessage
                0x000000000012115c                dexmalloc_init
                0x00000000001211f8                vmm_pagein
                0x000000000012120c                vmm_init
                0x00000000001212a6                main
                0x0000000000121403                dex32_startup
                0x0000000000121559                dex_init
                0x0000000000121962                end_func
 .text          0x0000000000121967      0x334 scheduler.o
                0x0000000000121967                scheduler
                0x00000000001219cb                sched_attach
                0x00000000001219e9                sched_getcurrentprocess
                0x00000000001219f3                sched_gethead
                0x00000000001219fd                sched_enqueue
                0x0000000000121a8a                sched_dequeue
                0x0000000000121ac4                sched_findprocess
                0x0000000000121b2b                sched_listprocess
                0x0000000000121bc7                ps_scheduler_install
 .text          0x0000000000121c9b      0x733 iomgr.o
                0x0000000000121c9b                iomgr_init
                0x0000000000121d46                iomgr_flushmgr
                0x0000000000121d6f                iomgr_diskmgr
                0x0000000000121ffd                IOmgr_obtainjob
                0x00000000001220f1                dex32_IOcomplete
                0x0000000000122153                dex32_closeIO
                0x0000000000122184                dex32_requestIO
 .text          0x00000000001223ce     0x3714 fat.o
                0x00000000001223ce                obtain_next_cluster
                0x000000000012253a                fat_write_cluster
                0x00000000001226fc                clustertoblock
                0x00000000001227d3                fat_sectors_per_fat
                0x00000000001227ff                readBPB
                0x0000000000122854                interpretBPB
                0x00000000001228c0                fat_diskdiagnostics
                0x0000000000122996                loadfat
                0x00000000001229f9                loaddirectory
                0x0000000000122a38                debug_printbuf
                0x0000000000122a74                fat_readcluster
                0x0000000000122aec                fat_writecluster
                0x0000000000122b64                fat_writeblock
                0x0000000000122bcd                fat_loaddirectoryfromcluster
                0x0000000000122d69                fat_validatefilename
                0x0000000000122e1e                loadroot
                0x0000000000122f1c                strtofile12
                0x0000000000123067                file12tostr
                0x000000000012317f                fat_writefileEX
                0x0000000000123244                fat_createfileEX
                0x0000000000123297                fat_addsectorsEX
                0x00000000001232e0                fat_getfreeblocks
                0x0000000000123393                fat_getbytesperblock
                0x00000000001233c0                fat_getfileblocks
                0x000000000012343c                getdirsectorsize
                0x0000000000123472                get_sector_fromcluster
                0x0000000000123506                update_dirs
                0x00000000001236b5                update_fats
                0x0000000000123744                update_dirs_fats
                0x000000000012378b                fat_getsectorsizeEX
                0x00000000001238b8                fat_rewritefileEX
                0x0000000000123905                fat_modifyattb
                0x0000000000123a1f                fat_addsectors
                0x0000000000123c24                fat_deletefile
                0x0000000000123de1                fat_rewritefile
                0x0000000000123f7e                fat_createfile
                0x000000000012475c                fat_mount_root
                0x00000000001248f5                unicodetoascii
                0x0000000000124957                fat_mountdirectory
                0x00000000001249ef                fat_mount
                0x0000000000124e52                obtaincluster
                0x0000000000124ea6                obtainfreecluster
                0x0000000000124ee3                fillsectorinfo
                0x000000000012508a                writefile12EX2
                0x00000000001253a7                fat_openfileEX
                0x000000000012545d                loadfile12EX2
                0x000000000012585e                loadfile12
                0x00000000001258a6                fat_get_eoc
                0x00000000001258d7                fat_get_fat_type
                0x0000000000125a08                fat_register
 .text          0x0000000000125ae2      0x900 iso9660.o
                0x0000000000125ae2                iso9660_loaddirectory
                0x0000000000125b7c                iso9660_mountroot
                0x0000000000125ea6                iso9660_convertname
                0x0000000000125eed                iso9660_iso_unicodetoascii
                0x0000000000125f5f                iso9660_getbytesperblock
                0x0000000000125f69                iso9660_openfile
                0x0000000000126065                iso9660_unmount
                0x000000000012608f                iso9660_mountdirectory
                0x00000000001260fc                iso9660_isjoliet
                0x0000000000126152                iso9660_mount
                0x000000000012633d                iso9660_init
 .text          0x00000000001263e2      0x971 devfs.o
                0x00000000001263e2                devfs_getbytesperblock
                0x00000000001263ec                devfs_rewritefile
                0x00000000001263f1                devfs_writefile
                0x00000000001266e6                devfs_openfile
                0x0000000000126a68                devfs_mountroot
                0x0000000000126c15                devfs_initnull
                0x0000000000126c92                devfs_init
 *fill*         0x0000000000126d53        0xd 
 .text          0x0000000000126d60      0x224 irqwrap.o
                0x0000000000126d60                syscallwrapper
                0x0000000000126d6f                CPUintwrapper
                0x0000000000126d77                fdcwrapper
                0x0000000000126d81                copwrapper
                0x0000000000126d89                timerwrapper
                0x0000000000126da3                kbdwrapper
                0x0000000000126dbb                mousewrapper
                0x0000000000126dd9                irq1wrapper
                0x0000000000126df6                irq2wrapper
                0x0000000000126e13                irq3wrapper
                0x0000000000126e30                irq4wrapper
                0x0000000000126e4d                irq5wrapper
                0x0000000000126e6a                irq6wrapper
                0x0000000000126e87                irq7wrapper
                0x0000000000126ea4                irq8wrapper
                0x0000000000126ec1                irq9wrapper
                0x0000000000126ede                irq10wrapper
                0x0000000000126efb                irq11wrapper
                0x0000000000126f18                irq12wrapper
                0x0000000000126f35                div_wrapper
                0x0000000000126f48                gpfwrapper
                0x0000000000126f5b                invalidtsswrapper
                0x0000000000126f6e                pfwrapper
 .text          0x0000000000126f84      0x26a devmgr_error.o
                0x0000000000126f84                get_function_name
                0x00000000001271ee                textEnd = .

.eh_frame       0x00000000001271f0     0x6220
 .eh_frame      0x00000000001271f0     0x572c kernel32.o
 .eh_frame      0x000000000012c91c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012ca3c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cb18      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d1a0      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d300       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d3f0       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d410        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d410        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d420     0x5c14
 *(.data)
 .data          0x000000000012d420        0xa startup.o
                0x000000000012d420                multiboothdr
 *fill*         0x000000000012d42a        0x2 
 .data          0x000000000012d42c        0xa asmlib.o
                0x000000000012d42c                CsrX
                0x000000000012d42c                attb
                0x000000000012d42c                CsrY
 *fill*         0x000000000012d436        0xa 
 .data          0x000000000012d440     0x1cb8 kernel32.o
                0x000000000012d440                context_switch_rate
                0x000000000012d444                scr_debug
                0x000000000012d448                build_id
                0x000000000012d44c                dex32_versionstring
                0x000000000012d450                totalgdtentries
                0x000000000012d454                kbaseheap
                0x000000000012d458                kmodeproc
                0x000000000012d45c                kmodeproc_next
                0x000000000012d460                lmodeproc
                0x000000000012d464                lmodeproc_next
                0x000000000012d468                knext
                0x000000000012d46c                userstackloc
                0x000000000012d470                userheap
                0x000000000012d474                syscallstack
                0x000000000012d478                linux_userspace
                0x000000000012d47c                sharedmemloc
                0x000000000012d480                userspace
                0x000000000012d484                stackbase
                0x000000000012d488                kernelbase
                0x000000000012d48c                dex_idtbase
                0x000000000012d490                dex_gdtbase
                0x000000000012d4c0                g_40x25_text
                0x000000000012d500                g_40x50_text
                0x000000000012d540                g_80x25_text
                0x000000000012d580                g_80x50_text
                0x000000000012d5c0                g_90x30_text
                0x000000000012d600                g_90x60_text
                0x000000000012d640                g_640x480x2
                0x000000000012d680                g_320x200x4
                0x000000000012d6c0                g_640x480x16
                0x000000000012d700                g_320x200x256
                0x000000000012d740                g_320x200x256_modex
                0x000000000012ef80                usecache
                0x000000000012ef88                pio_base_addr1
                0x000000000012ef8c                pio_base_addr2
                0x000000000012ef90                pio_xfer_width
                0x000000000012ef94                reg_atapi_max_bytes
                0x000000000012ef98                tmr_time_out
                0x000000000012ef9c                apmloc
                0x000000000012efa0                ts_enabled
                0x000000000012efc0                time_monthdays
                0x000000000012eff0                vfs_nextfileid
                0x000000000012eff4                lib_nextid
                0x000000000012f000                pm_intel_conf1
                0x000000000012f040                pm_intel_conf2
                0x000000000012f0a0                nextprocessid
                0x000000000012f0e4                devTypeStr
                0x000000000012f0f4                ints_enabled
 .data          0x000000000012f0f8        0x0 scheduler.o
 .data          0x000000000012f0f8        0x8 iomgr.o
                0x000000000012f0f8                flush_time
                0x000000000012f0fc                flushok
 .data          0x000000000012f100        0x0 fat.o
 .data          0x000000000012f100        0x0 iso9660.o
 .data          0x000000000012f100        0x0 devfs.o
 .data          0x000000000012f100        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f100     0x3939 kernel32.o
 .rodata        0x0000000000132a39       0x2c scheduler.o
 *fill*         0x0000000000132a65        0x3 
 .rodata        0x0000000000132a68       0xc6 iomgr.o
 *fill*         0x0000000000132b2e        0x2 
 .rodata        0x0000000000132b30      0x1bd fat.o
 *fill*         0x0000000000132ced        0x3 
 .rodata        0x0000000000132cf0      0x1fa iso9660.o
 .rodata        0x0000000000132eea       0x2f devfs.o
 .rodata        0x0000000000132f19      0x11b devmgr_error.o
                0x0000000000133034                dataEnd = .

.igot.plt       0x0000000000133034        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133040     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000133040      0xa98 kernel32.o
                0x0000000000133040                map_length
                0x0000000000133044                totalpages
                0x0000000000133048                totalmemory
                0x000000000013304c                pd_head
                0x0000000000133050                pd_handlecounter
                0x0000000000133054                pd_busy
                0x0000000000133058                pd_ready
                0x000000000013305c                esc_mode
                0x0000000000133060                start_ps
                0x0000000000133064                statusbits
                0x0000000000133065                ostatus
                0x0000000000133068                deq_busy
                0x000000000013306c                busy
                0x0000000000133070                hotkey_list
                0x0000000000133074                kb_totalhotkeys
                0x0000000000133078                auxillary_malloc_base
                0x000000000013307c                floppy_deviceid
                0x0000000000133080                floppy_sigpriority
                0x0000000000133084                int_use_intr_flag
                0x0000000000133088                int_irq_number
                0x000000000013308c                int_int_vector
                0x0000000000133090                pio_memory_seg
                0x0000000000133094                pio_memory_dt_opt
                0x0000000000133098                extension_busy
                0x000000000013309c                extension_ps_ready
                0x00000000001330a0                extension_table
                0x00000000001330a4                env_busywait
                0x00000000001330a8                env_head
                0x00000000001330ac                fg_current
                0x00000000001330b0                fg_myslot
                0x00000000001330b4                fg_started
                0x00000000001330b8                fg_state
                0x00000000001330bc                console_first
                0x00000000001330c0                ActiveDDL
                0x00000000001330c4                totalDDL
                0x00000000001330c8                ticks
                0x00000000001330cc                alloc_ready
                0x00000000001330d0                freebusy
                0x00000000001330d4                time_count
                0x00000000001330d8                aux_time2
                0x00000000001330dc                total
                0x00000000001330e0                vfs_path_cut_head
                0x00000000001330e4                file_globalopen
                0x00000000001330e8                vfs_root
                0x00000000001330ec                firstlibrary
                0x00000000001330f0                lastlibrary
                0x00000000001330f4                call_loader
                0x00000000001330f8                loader_total
                0x00000000001330fc                tm_pid
                0x0000000000133100                dex32_tm_active
                0x0000000000133104                mouse_cycle
                0x0000000000133105                mouse_x
                0x0000000000133106                mouse_y
                0x0000000000133108                totalprocesses
                0x000000000013310c                sigpriority
                0x0000000000133110                sigterm
                0x0000000000133114                sigwait
                0x0000000000133118                sigshutdown
                0x000000000013311c                pfoccured
                0x0000000000133120                sched_sysmes
                0x000000000013312c                ps_notimeincrement
                0x0000000000133130                current_process
                0x0000000000133134                next_process
                0x0000000000133138                suspendsem
                0x000000000013313c                semactive
                0x0000000000133140                ide_ready
                0x0000000000133144                ide_total_partition
                0x0000000000133148                first_block
                0x000000000013314c                last_block
                0x0000000000133150                mem_nextptr
                0x0000000000133154                fg_kernel
                0x0000000000133160                boot_device_name
                0x0000000000133260                mbhdr
 .bss           0x0000000000133ad8        0x0 scheduler.o
 .bss           0x0000000000133ad8       0x18 iomgr.o
                0x0000000000133ad8                IOmgr_pause
                0x0000000000133adc                IOrequest_time
                0x0000000000133ae0                flush_counter
                0x0000000000133ae4                forceflush
                0x0000000000133ae8                io_flushid
                0x0000000000133aec                flushing
 .bss           0x0000000000133af0        0x0 fat.o
 .bss           0x0000000000133af0        0x4 iso9660.o
                0x0000000000133af0                iso9660_myid
 .bss           0x0000000000133af4        0x4 devfs.o
                0x0000000000133af4                devfs_myid
 .bss           0x0000000000133af8        0x0 devmgr_error.o
 *fill*         0x0000000000133af8        0x8 
 COMMON         0x0000000000133b00     0x31f0 kernel32.o
                0x0000000000133b00                fg_out
                0x0000000000133b20                curp
                0x0000000000133e40                mount_table
                0x000000000013423c                bridges_call
                0x0000000000134240                kb_busywait
                0x000000000013424c                pagedir1
                0x0000000000134250                homedir
                0x0000000000134260                time_systime
                0x0000000000134280                schedp
                0x00000000001342a0                schedpPCB
                0x00000000001345bc                foreground
                0x00000000001345c0                errno
                0x00000000001345c4                devmgr_statuslist
                0x00000000001345c8                reg_atapi_reg_fr
                0x00000000001345cc                op_success
                0x00000000001345d0                devmgr_busy
                0x00000000001345dc                fg_busywait
                0x00000000001345e8                reg_atapi_reg_dh
                0x00000000001345ec                oldkeybfocus
                0x00000000001345f0                esc_2
                0x0000000000134600                pfPCB_copy
                0x0000000000134920                ide_partitions
                0x00000000001349c0                portinfo
                0x00000000001349e0                kernelPCB
                0x0000000000134cfc                dma_pci_prd_addr
                0x0000000000134d00                fg_vconsoles
                0x0000000000134d60                fdcbuf
                0x0000000000134f64                consoleDDL
                0x0000000000134f68                fg_fginfo
                0x0000000000134f6c                fg_pid
                0x0000000000134f70                cacheptr
                0x0000000000134f74                reg_atapi_cp_size
                0x0000000000134f80                dex32_loaders
                0x0000000000134fd0                memamount
                0x0000000000134fd4                tmr_cmd_time_out_time
                0x0000000000134fe0                irq_attachlist
                0x0000000000135020                esc_1
                0x0000000000135024                portstatus
                0x0000000000135028                pcibios
                0x0000000000135030                int_intr_flag
                0x0000000000135040                hardware_mycpu
                0x0000000000135094                vfs_busy
                0x00000000001350a0                memory_map
                0x00000000001350c0                api_syscalltable
                0x0000000000135cc0                intloc
                0x0000000000135ce0                pfPCB
                0x0000000000135ffc                reg_config_info
                0x0000000000136004                taskmgrfg
                0x0000000000136008                pio_last_read
                0x0000000000136014                kbd_status
                0x0000000000136018                mouse_busywait
                0x0000000000136040                sPCB
                0x0000000000136360                pio_reg_addrs
                0x00000000001363a0                ps_kernelfpustate
                0x0000000000136420                keyPCB
                0x000000000013673c                kernel_systeminfo
                0x000000000013674c                reg_atapi_reg_sn
                0x0000000000136750                tm_before
                0x0000000000136760                ide_drivelist
                0x00000000001368b0                processmgr_busy
                0x00000000001368bc                mouse_byte
                0x00000000001368c0                reg_atapi_delay_flag
                0x00000000001368c4                mallocbusy
                0x00000000001368d0                devmgr_devlist
                0x00000000001368d4                pcibiosentry
                0x00000000001368e0                reg_cmd_info
                0x000000000013692c                semaphore_head
                0x0000000000136930                dma_pci_sff_reg_addr
                0x0000000000136934                taskmgr_fgid
                0x0000000000136938                plast
                0x000000000013693c                reg_slow_xfer_flag
                0x0000000000136940                mousePCB
                0x0000000000136c5c                tlb_address
                0x0000000000136c60                reg_atapi_reg_sc
                0x0000000000136c61                pio_last_write
                0x0000000000136c6b                reg_atapi_cp_data
                0x0000000000136c80                ps_fpustate
                0x0000000000136cec                taskmgrout
 *fill*         0x0000000000136cf0       0x10 
 COMMON         0x0000000000136d00      0x160 scheduler.o
                0x0000000000136d00                ps_scheduler
                0x0000000000136e58                ps_schedid
                0x0000000000136e5c                sched_phead
 COMMON         0x0000000000136e60       0x14 iomgr.o
                0x0000000000136e60                IOrequest_busy
                0x0000000000136e6c                cur
                0x0000000000136e70                IOjob
 COMMON         0x0000000000136e74        0x4 fat.o
                0x0000000000136e74                fat_deviceid
                0x0000000000136e78                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x29
 .comment       0x0000000000000000       0x29 kernel32.o
                                         0x2a (size before relaxing)
 .comment       0x0000000000000000       0x2a scheduler.o
 .comment       0x0000000000000000       0x2a iomgr.o
 .comment       0x0000000000000000       0x2a fat.o
 .comment       0x0000000000000000       0x2a iso9660.o
 .comment       0x0000000000000000       0x2a devfs.o
 .comment       0x0000000000000000       0x2a devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
