
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x274de
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100706                textcolor
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x213ce kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                console_execute
                0x000000000010f583                console_new
                0x000000000010f5cb                console_main
                0x000000000010f868                search_in_File
                0x000000000010f933                usage
                0x000000000010f94e                findinfile
                0x000000000010fa0d                all_files
                0x000000000010fccb                resultfxn
                0x000000000010fd1a                morewordscheck
                0x000000000010fd50                removeChar
                0x000000000010fd9a                io_setscroll
                0x000000000010fdb6                getx
                0x000000000010fdcb                gety
                0x000000000010fde0                setx
                0x000000000010fe08                sety
                0x000000000010fe30                gettext
                0x000000000010fe68                puttext
                0x000000000010fea0                textattr
                0x000000000010fec4                outputchar
                0x000000000010ffa6                outchar
                0x000000000010ffc0                println
                0x000000000010ffdb                print
                0x000000000010ffee                putc
                0x0000000000110049                putcEX
                0x0000000000110071                clrscr
                0x0000000000110086                putchar
                0x00000000001100e2                do_printf
                0x00000000001105a8                vsprintf_help
                0x00000000001105d3                vsprintf
                0x000000000011060d                sprintf
                0x0000000000110645                vprintf_help
                0x0000000000110660                vprintf
                0x000000000011068a                printf
                0x00000000001106b0                DDLprintf_help
                0x00000000001106d4                vDDLprintf
                0x00000000001106fd                DDLprintf
                0x000000000011072a                textbackground
                0x0000000000110755                scrollup
                0x0000000000110785                update_cursor
                0x00000000001107a8                nextln
                0x00000000001107bd                isspace
                0x00000000001107dd                isdigit
                0x0000000000110803                isalpha
                0x0000000000110835                isupper
                0x000000000011085b                strtol
                0x0000000000110a7b                memchr
                0x0000000000110abe                memcmp
                0x0000000000110b23                strsort
                0x0000000000110bc9                strcat
                0x0000000000110c09                strchr
                0x0000000000110c53                strcmp
                0x0000000000110c99                strcoll
                0x0000000000110cb3                strcpy
                0x0000000000110ce3                strcspn
                0x0000000000110d37                strlen
                0x0000000000110d6c                strncat
                0x0000000000110dca                strncmp
                0x0000000000110e2f                strncpy
                0x0000000000110e8e                strpbrk
                0x0000000000110eeb                strrchr
                0x0000000000110f36                strspn
                0x0000000000110f8a                strstr
                0x0000000000111005                strtok
                0x00000000001110f2                memset
                0x0000000000111120                tolower
                0x0000000000111147                toupper
                0x000000000011116e                memcpy
                0x00000000001111a1                ttyname
                0x00000000001111ab                memmove
                0x0000000000111229                strupr
                0x0000000000111260                atoi
                0x00000000001112db                xtoa
                0x000000000011138e                dex32_get_tm_state
                0x0000000000111398                dex32_set_tm_state
                0x00000000001113cf                dex32_tm_showhelp
                0x0000000000111480                dex32_tm_updateinfo
                0x0000000000111557                settogglebits
                0x0000000000111686                sendtokeyb
                0x00000000001116d1                signal_foreground
                0x000000000011170c                kill_foreground
                0x000000000011175c                kbd_irq
                0x00000000001118a4                keyboardflush
                0x00000000001118c8                write_kbd
                0x0000000000111d19                pause
                0x0000000000111d40                kb_keypressed
                0x0000000000111d78                kb_ready
                0x0000000000111d94                keyboard_wait
                0x0000000000111df8                getch
                0x0000000000111e24                getchw
                0x0000000000111e62                installkeyboard
                0x0000000000111e76                kb_pause
                0x0000000000111e9f                kb_getchar
                0x0000000000111ecd                kb_dequeue
                0x0000000000111f0c                kb_dohotkey
                0x0000000000111f99                kb_removehotkey
                0x0000000000112030                kb_addhotkey
                0x00000000001120e8                kb_sendmessage
                0x0000000000112211                init_keyboard
                0x0000000000112326                mouse_irq
                0x00000000001123bb                mouse_wait
                0x0000000000112427                mouse_write
                0x0000000000112475                mouse_read
                0x0000000000112495                installmouse
                0x0000000000112596                get_mouse_pos
                0x00000000001125b3                init_mouse
                0x0000000000112de8                pci_alloc
                0x0000000000112e6e                pci_malloc
                0x0000000000112ea3                pci_mfree
                0x0000000000112f5d                pci_init
                0x00000000001130cb                pci_cleanup
                0x0000000000113123                pci_scan_bus
                0x000000000011313c                pci_alloc_dev
                0x00000000001131ab                pci_link_dev
                0x00000000001131c9                pci_get_dev
                0x0000000000113204                pci_free_dev
                0x00000000001132e3                pci_read_byte
                0x0000000000113310                pci_read_word
                0x000000000011333d                pci_read_long
                0x0000000000113369                pci_read_block
                0x0000000000113425                pci_write_byte
                0x0000000000113454                pci_write_word
                0x000000000011348c                pci_write_long
                0x00000000001134bb                pci_write_block
                0x0000000000113538                pci_fill_info
                0x00000000001135a7                pci_setup_cache
                0x00000000001135be                pci_generic_scan_bus
                0x00000000001137ef                pci_generic_scan
                0x0000000000113835                pci_generic_fill_info
                0x0000000000113c84                pci_generic_block_read
                0x0000000000113cbc                pci_generic_block_write
                0x0000000000113cf4                show_pci
                0x0000000000113e02                GPFhandler
                0x0000000000113e32                exc_invalidtss
                0x0000000000113e62                divide_error
                0x0000000000113e8f                exc_dumpflags
                0x000000000011400c                exc_showdump
                0x0000000000114525                pagefaulthandler
                0x00000000001146bf                exc_recover
                0x0000000000114731                hardware_printinfo
                0x0000000000114b10                hardware_getcpuinfo
                0x0000000000114bd3                getcpubrand
                0x0000000000114c28                getcpumodel
                0x0000000000114d0e                beep
                0x0000000000114d76                devmgr_init
                0x0000000000114f3d                devmgr_removedevice
                0x0000000000114f8e                devmgr_getname
                0x0000000000114fb7                devmgr_getdevice
                0x000000000011500b                devmgr_sendmessage
                0x00000000001150ac                devmgr_register
                0x0000000000115186                devmgr_identify
                0x0000000000115309                devmgr_getcontext
                0x0000000000115319                devmgr_setcontext
                0x000000000011532c                devmgr_setfunction
                0x000000000011533f                devmgr_getfunction
                0x000000000011534f                devmgr_showdevices
                0x00000000001154f5                devmgr_copyinterface
                0x0000000000115589                devmgr_setlock
                0x00000000001155c0                devmgr_getlock
                0x00000000001155ef                devmgr_finddevice
                0x0000000000115682                devmgr_tweak_by_ID
                0x00000000001156d3                devmgr_tweak_by_addr
                0x00000000001156ee                devmgr_getdevicebyname
                0x0000000000115709                devmgr_flushblocks
                0x00000000001157ab                devmgr_ioctl
                0x0000000000115a74                extension_init
                0x0000000000115aaf                extension_override
                0x0000000000115d38                extension_checkmodule
                0x0000000000115d93                extension_list
                0x0000000000115e7c                env_getstring
                0x0000000000115ef4                env_getenv
                0x0000000000115f4d                env_removenode
                0x0000000000115fcc                env_unsetenv
                0x000000000011605f                env_setenv
                0x00000000001161f2                env_showenv
                0x0000000000116250                fg_init
                0x0000000000116295                fg_toggle
                0x00000000001162b2                fg_setforeground
                0x0000000000116319                fg_prev
                0x0000000000116377                fg_next
                0x00000000001163d5                fg_setmykeyboard
                0x00000000001163fc                fg_getinfo
                0x0000000000116448                fg_getmyinfo
                0x000000000011645d                fg_register
                0x0000000000116526                fg_exit
                0x0000000000116573                fg_getkeyboardowner
                0x000000000011659e                fg_showmenu
                0x0000000000116800                fg_set_state
                0x0000000000116840                fg_updateinfo
                0x00000000001169ed                bridges_ps_scheduler
                0x0000000000116a34                bridges_ps_findprocess
                0x0000000000116a7b                bridges_link
                0x0000000000116b28                bridges_init
                0x0000000000116b37                sync_justwait
                0x0000000000116b5e                sync_entercrit
                0x0000000000116ba0                sync_leavecrit
                0x0000000000116be0                script_cleanline
                0x0000000000116c3c                script_load
                0x0000000000116e21                ps_shutdown
                0x0000000000116e35                signal
                0x0000000000116e3a                getparentid
                0x0000000000116e4a                getprocessid
                0x0000000000116e5a                getpprocessid
                0x0000000000116e6a                createthread
                0x00000000001170dd                ps_enqueue
                0x000000000011713a                ps_dequeue
                0x0000000000117197                forkprocess
                0x000000000011737b                createprocess
                0x0000000000117774                dex32_asyncproc
                0x0000000000117946                ps_seterror
                0x0000000000117959                ps_geterror
                0x0000000000117969                broadcastmessage
                0x00000000001179d5                sendmessage
                0x0000000000117a05                sendmessageEX
                0x0000000000117afa                getmessage
                0x0000000000117bef                createkthread
                0x0000000000117df0                ps_changename
                0x0000000000117e3c                dex32_setservice
                0x0000000000117e85                dex32_exitprocess
                0x0000000000117ea0                dex32_killkthread
                0x0000000000117ee9                sleep
                0x0000000000117efc                kill_process
                0x00000000001180e9                kill_thread
                0x0000000000118151                kill_children
                0x00000000001181c6                exit
                0x00000000001181f6                ps_user_kill
                0x000000000011821b                create_semaphore
                0x00000000001182af                get_processlist
                0x0000000000118385                findprocessname
                0x000000000011841d                ps_findprocess
                0x000000000011843c                dex32_getname
                0x00000000001184c0                dex32_getparametersinfo
                0x0000000000118506                dex32_wait
                0x0000000000118554                dex32_waitpid
                0x000000000011856d                findsemaphore
                0x00000000001185a4                get_semaphore
                0x00000000001185f5                set_semaphore
                0x000000000011864f                free_semaphore
                0x00000000001186c8                dex32_killkthread_name
                0x00000000001187ec                addmemusage
                0x0000000000118827                getprocessmemory
                0x0000000000118880                freeprocessmemory
                0x00000000001188cc                copyprocessmemory
                0x0000000000118918                halt
                0x000000000011891d                ps_switchto
                0x00000000001189d5                taskswitch
                0x00000000001189e6                taskswitcher
                0x0000000000118bc4                show_process_stat
                0x0000000000118ec3                process_pid_sorter
                0x0000000000118f07                show_process
                0x0000000000119353                totalprocess
                0x000000000011937e                getprocessinfo
                0x00000000001193d1                dex32_locktasks
                0x00000000001193e5                dex32_unlocktasks
                0x00000000001193f9                systemcall
                0x000000000011940d                process_init
                0x0000000000119be8                my_syscall
                0x0000000000119c01                dex32_getversion
                0x0000000000119c0b                api_addsystemcall
                0x0000000000119c88                api_removesystemcall
                0x0000000000119d06                api_init
                0x000000000011ac3b                api_syscall
                0x000000000011add6                int_enable_irq
                0x000000000011ade0                int_disable_irq
                0x000000000011ade5                int_save_int_vect
                0x000000000011adea                int_restore_int_vect
                0x000000000011adef                pio_set_iobase_addr
                0x000000000011ae8d                pio_set_memory_addr
                0x000000000011af37                pio_inbyte
                0x000000000011af6d                pio_outbyte
                0x000000000011afaa                pio_inword
                0x000000000011afd3                pio_outword
                0x000000000011affa                pio_drq_block_in
                0x000000000011b09d                pio_drq_block_out
                0x000000000011b140                pio_rep_inbyte
                0x000000000011b1a1                pio_rep_outbyte
                0x000000000011b202                pio_rep_inword
                0x000000000011b263                pio_rep_outword
                0x000000000011b2c4                pio_rep_indword
                0x000000000011b2ff                pio_rep_outdword
                0x000000000011b33a                WAIT400NS
                0x000000000011b3e4                reg_config
                0x000000000011b795                reg_reset
                0x000000000011b971                reg_non_data_lba
                0x000000000011b9d6                reg_non_data
                0x000000000011bc85                reg_pio_data_in_lba
                0x000000000011bd06                reg_pio_data_in
                0x000000000011c045                reg_pio_data_out_lba
                0x000000000011c0c6                reg_pio_data_out
                0x000000000011c466                reg_packet
                0x000000000011cb59                sub_zero_return_data
                0x000000000011cb81                sub_setup_command
                0x000000000011ce63                sub_trace_command
                0x000000000011d050                sub_select
                0x000000000011d29a                sub_atapi_delay
                0x000000000011d2e4                sub_xfer_delay
                0x000000000011d2ff                tmr_read_bios_timer
                0x000000000011d334                tmr_set_timeout
                0x000000000011d373                tmr_chk_timeout
                0x000000000011d3c6                partition_interpret_table
                0x000000000011d499                ide_interpret_config
                0x000000000011d76a                ide_irqhandler
                0x000000000011d779                ide_getdriveinfo
                0x000000000011d77e                ide_readsectors
                0x000000000011d860                ide_writesectors
                0x000000000011d942                switchbyte
                0x000000000011d96e                ide_cdrom_lock
                0x000000000011da0a                ide_cdrom_unlock
                0x000000000011daa6                ide_cdrom_eject
                0x000000000011db42                ide_cdrom_load
                0x000000000011dbde                ide_cdromreadsectors
                0x000000000011dd2c                ide_cdromgetblocksize
                0x000000000011dd36                ide_uni_get_bytes_per_block
                0x000000000011dda1                ide_uni_get_total_sectors
                0x000000000011de2f                ide_uni_read_block
                0x000000000011df34                ide_uni_write_block
                0x000000000011e007                ide_read_block_partition
                0x000000000011e0b7                ide_write_block_partition
                0x000000000011e167                ide_identify_partition_type
                0x000000000011e20a                ide_registerpartitions
                0x000000000011e40f                ide_sendmessage
                0x000000000011e98e                ide_setupinterface
                0x000000000011f095                ide_init
                0x000000000011f120                vfs_addpathcut
                0x000000000011f2bb                vfs_removepathcut
                0x000000000011f374                vfs_showpathcuts
                0x000000000011f3de                vfs_getpathcut
                0x000000000011f424                vfs_ispathcut
                0x000000000011f458                vfs_listdir
                0x000000000011f51c                vfs_attbstr
                0x000000000011f5b9                rmdir
                0x000000000011f5e7                vfs_rmdir
                0x000000000011f71e                malloc
                0x000000000011f78f                realloc
                0x000000000011f873                free
                0x000000000011f8e7                alloc_init
                0x000000000011f91e                stopints
                0x000000000011f924                startints
                0x000000000011f92a                wbinvd
                0x000000000011f931                hlt
                0x000000000011f937                mem_interpretmemory
                0x000000000011f9ef                mem_detectmemory
                0x000000000011faeb                mempop
                0x000000000011fb2b                mempush
                0x000000000011fb99                clearpagetable
                0x000000000011fbcc                maplineartophysical
                0x000000000011fc9c                maplineartophysical2
                0x000000000011fde8                getvirtaddress
                0x000000000011fe0f                getvirtaddress2
                0x000000000011fe42                xmaplineartophysical
                0x000000000011fef0                dex32_stopints
                0x000000000011ff08                dex32_restoreints
                0x000000000011ff1b                getphys
                0x000000000011ff86                getpagetablephys
                0x000000000011ffb6                dex32_freeuserpagetable
                0x00000000001200c3                freeuserheap
                0x000000000012013e                freelinearloc
                0x00000000001201ab                freemultiple
                0x00000000001201e1                getlinearloc
                0x0000000000120292                getmultiple
                0x00000000001202d5                setpageattb
                0x0000000000120320                dex32_setpageattb
                0x0000000000120398                dex32_setpageattbblock
                0x000000000012041b                dex32_getfreepages
                0x0000000000120425                setgdtentry
                0x0000000000120486                addgdt
                0x000000000012052b                setgdt
                0x00000000001205d4                setattb
                0x0000000000120603                setcallgate
                0x000000000012069f                dex32_setbase
                0x00000000001206f6                setinterruptvector
                0x0000000000120779                obtainpage
                0x0000000000120792                commit
                0x000000000012084c                commitb
                0x00000000001208c1                sbrk
                0x0000000000120951                dex32_sbrk
                0x00000000001209e1                dex32_copy_on_write
                0x00000000001209e6                dex32_copy_pagedirU
                0x0000000000120a79                dex32_copy_pg
                0x0000000000120ca9                dex32_copy_pagedir
                0x0000000000120ce9                dex32_commitblock
                0x0000000000120d6c                dex32_reserveblock
                0x0000000000120def                dex32_reserve
                0x0000000000120ea3                dex32_commit
                0x0000000000120f89                dex32copyblock
                0x0000000000120ff1                mem_init
                0x0000000000121191                mem_register
                0x000000000012120c                dex_malloc
                0x000000000012139b                dex_free
                0x00000000001213d0                dexmalloc_sendmessage
                0x0000000000121454                dexmalloc_init
                0x00000000001214f0                vmm_pagein
                0x0000000000121504                vmm_init
                0x000000000012159e                main
                0x00000000001216fb                dex32_startup
                0x0000000000121851                dex_init
                0x0000000000121c5a                end_func
 .text          0x0000000000121c5f      0x334 scheduler.o
                0x0000000000121c5f                scheduler
                0x0000000000121cc3                sched_attach
                0x0000000000121ce1                sched_getcurrentprocess
                0x0000000000121ceb                sched_gethead
                0x0000000000121cf5                sched_enqueue
                0x0000000000121d82                sched_dequeue
                0x0000000000121dbc                sched_findprocess
                0x0000000000121e23                sched_listprocess
                0x0000000000121ebf                ps_scheduler_install
 .text          0x0000000000121f93      0x733 iomgr.o
                0x0000000000121f93                iomgr_init
                0x000000000012203e                iomgr_flushmgr
                0x0000000000122067                iomgr_diskmgr
                0x00000000001222f5                IOmgr_obtainjob
                0x00000000001223e9                dex32_IOcomplete
                0x000000000012244b                dex32_closeIO
                0x000000000012247c                dex32_requestIO
 .text          0x00000000001226c6     0x3714 fat.o
                0x00000000001226c6                obtain_next_cluster
                0x0000000000122832                fat_write_cluster
                0x00000000001229f4                clustertoblock
                0x0000000000122acb                fat_sectors_per_fat
                0x0000000000122af7                readBPB
                0x0000000000122b4c                interpretBPB
                0x0000000000122bb8                fat_diskdiagnostics
                0x0000000000122c8e                loadfat
                0x0000000000122cf1                loaddirectory
                0x0000000000122d30                debug_printbuf
                0x0000000000122d6c                fat_readcluster
                0x0000000000122de4                fat_writecluster
                0x0000000000122e5c                fat_writeblock
                0x0000000000122ec5                fat_loaddirectoryfromcluster
                0x0000000000123061                fat_validatefilename
                0x0000000000123116                loadroot
                0x0000000000123214                strtofile12
                0x000000000012335f                file12tostr
                0x0000000000123477                fat_writefileEX
                0x000000000012353c                fat_createfileEX
                0x000000000012358f                fat_addsectorsEX
                0x00000000001235d8                fat_getfreeblocks
                0x000000000012368b                fat_getbytesperblock
                0x00000000001236b8                fat_getfileblocks
                0x0000000000123734                getdirsectorsize
                0x000000000012376a                get_sector_fromcluster
                0x00000000001237fe                update_dirs
                0x00000000001239ad                update_fats
                0x0000000000123a3c                update_dirs_fats
                0x0000000000123a83                fat_getsectorsizeEX
                0x0000000000123bb0                fat_rewritefileEX
                0x0000000000123bfd                fat_modifyattb
                0x0000000000123d17                fat_addsectors
                0x0000000000123f1c                fat_deletefile
                0x00000000001240d9                fat_rewritefile
                0x0000000000124276                fat_createfile
                0x0000000000124a54                fat_mount_root
                0x0000000000124bed                unicodetoascii
                0x0000000000124c4f                fat_mountdirectory
                0x0000000000124ce7                fat_mount
                0x000000000012514a                obtaincluster
                0x000000000012519e                obtainfreecluster
                0x00000000001251db                fillsectorinfo
                0x0000000000125382                writefile12EX2
                0x000000000012569f                fat_openfileEX
                0x0000000000125755                loadfile12EX2
                0x0000000000125b56                loadfile12
                0x0000000000125b9e                fat_get_eoc
                0x0000000000125bcf                fat_get_fat_type
                0x0000000000125d00                fat_register
 .text          0x0000000000125dda      0x900 iso9660.o
                0x0000000000125dda                iso9660_loaddirectory
                0x0000000000125e74                iso9660_mountroot
                0x000000000012619e                iso9660_convertname
                0x00000000001261e5                iso9660_iso_unicodetoascii
                0x0000000000126257                iso9660_getbytesperblock
                0x0000000000126261                iso9660_openfile
                0x000000000012635d                iso9660_unmount
                0x0000000000126387                iso9660_mountdirectory
                0x00000000001263f4                iso9660_isjoliet
                0x000000000012644a                iso9660_mount
                0x0000000000126635                iso9660_init
 .text          0x00000000001266da      0x971 devfs.o
                0x00000000001266da                devfs_getbytesperblock
                0x00000000001266e4                devfs_rewritefile
                0x00000000001266e9                devfs_writefile
                0x00000000001269de                devfs_openfile
                0x0000000000126d60                devfs_mountroot
                0x0000000000126f0d                devfs_initnull
                0x0000000000126f8a                devfs_init
 *fill*         0x000000000012704b        0x5 
 .text          0x0000000000127050      0x224 irqwrap.o
                0x0000000000127050                syscallwrapper
                0x000000000012705f                CPUintwrapper
                0x0000000000127067                fdcwrapper
                0x0000000000127071                copwrapper
                0x0000000000127079                timerwrapper
                0x0000000000127093                kbdwrapper
                0x00000000001270ab                mousewrapper
                0x00000000001270c9                irq1wrapper
                0x00000000001270e6                irq2wrapper
                0x0000000000127103                irq3wrapper
                0x0000000000127120                irq4wrapper
                0x000000000012713d                irq5wrapper
                0x000000000012715a                irq6wrapper
                0x0000000000127177                irq7wrapper
                0x0000000000127194                irq8wrapper
                0x00000000001271b1                irq9wrapper
                0x00000000001271ce                irq10wrapper
                0x00000000001271eb                irq11wrapper
                0x0000000000127208                irq12wrapper
                0x0000000000127225                div_wrapper
                0x0000000000127238                gpfwrapper
                0x000000000012724b                invalidtsswrapper
                0x000000000012725e                pfwrapper
 .text          0x0000000000127274      0x26a devmgr_error.o
                0x0000000000127274                get_function_name
                0x00000000001274de                textEnd = .

.eh_frame       0x00000000001274e0     0x6280
 .eh_frame      0x00000000001274e0     0x578c kernel32.o
 .eh_frame      0x000000000012cc6c      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cd8c       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ce68      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d4f0      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d650       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d740       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d760        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d760        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d760     0x5cd4
 *(.data)
 .data          0x000000000012d760        0xa startup.o
                0x000000000012d760                multiboothdr
 *fill*         0x000000000012d76a        0x2 
 .data          0x000000000012d76c        0xa asmlib.o
                0x000000000012d76c                CsrX
                0x000000000012d76c                attb
                0x000000000012d76c                CsrY
 *fill*         0x000000000012d776        0xa 
 .data          0x000000000012d780     0x1cb8 kernel32.o
                0x000000000012d780                context_switch_rate
                0x000000000012d784                scr_debug
                0x000000000012d788                build_id
                0x000000000012d78c                dex32_versionstring
                0x000000000012d790                totalgdtentries
                0x000000000012d794                kbaseheap
                0x000000000012d798                kmodeproc
                0x000000000012d79c                kmodeproc_next
                0x000000000012d7a0                lmodeproc
                0x000000000012d7a4                lmodeproc_next
                0x000000000012d7a8                knext
                0x000000000012d7ac                userstackloc
                0x000000000012d7b0                userheap
                0x000000000012d7b4                syscallstack
                0x000000000012d7b8                linux_userspace
                0x000000000012d7bc                sharedmemloc
                0x000000000012d7c0                userspace
                0x000000000012d7c4                stackbase
                0x000000000012d7c8                kernelbase
                0x000000000012d7cc                dex_idtbase
                0x000000000012d7d0                dex_gdtbase
                0x000000000012d800                g_40x25_text
                0x000000000012d840                g_40x50_text
                0x000000000012d880                g_80x25_text
                0x000000000012d8c0                g_80x50_text
                0x000000000012d900                g_90x30_text
                0x000000000012d940                g_90x60_text
                0x000000000012d980                g_640x480x2
                0x000000000012d9c0                g_320x200x4
                0x000000000012da00                g_640x480x16
                0x000000000012da40                g_320x200x256
                0x000000000012da80                g_320x200x256_modex
                0x000000000012f2c0                usecache
                0x000000000012f2c8                pio_base_addr1
                0x000000000012f2cc                pio_base_addr2
                0x000000000012f2d0                pio_xfer_width
                0x000000000012f2d4                reg_atapi_max_bytes
                0x000000000012f2d8                tmr_time_out
                0x000000000012f2dc                apmloc
                0x000000000012f2e0                ts_enabled
                0x000000000012f300                time_monthdays
                0x000000000012f330                vfs_nextfileid
                0x000000000012f334                lib_nextid
                0x000000000012f340                pm_intel_conf1
                0x000000000012f380                pm_intel_conf2
                0x000000000012f3e0                nextprocessid
                0x000000000012f424                devTypeStr
                0x000000000012f434                ints_enabled
 .data          0x000000000012f438        0x0 scheduler.o
 .data          0x000000000012f438        0x8 iomgr.o
                0x000000000012f438                flush_time
                0x000000000012f43c                flushok
 .data          0x000000000012f440        0x0 fat.o
 .data          0x000000000012f440        0x0 iso9660.o
 .data          0x000000000012f440        0x0 devfs.o
 .data          0x000000000012f440        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f440     0x39f9 kernel32.o
 .rodata        0x0000000000132e39       0x2c scheduler.o
 *fill*         0x0000000000132e65        0x3 
 .rodata        0x0000000000132e68       0xc6 iomgr.o
 *fill*         0x0000000000132f2e        0x2 
 .rodata        0x0000000000132f30      0x1bd fat.o
 *fill*         0x00000000001330ed        0x3 
 .rodata        0x00000000001330f0      0x1fa iso9660.o
 .rodata        0x00000000001332ea       0x2f devfs.o
 .rodata        0x0000000000133319      0x11b devmgr_error.o
                0x0000000000133434                dataEnd = .

.igot.plt       0x0000000000133434        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133440     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000133440      0xa98 kernel32.o
                0x0000000000133440                map_length
                0x0000000000133444                totalpages
                0x0000000000133448                totalmemory
                0x000000000013344c                pd_head
                0x0000000000133450                pd_handlecounter
                0x0000000000133454                pd_busy
                0x0000000000133458                pd_ready
                0x000000000013345c                esc_mode
                0x0000000000133460                start_ps
                0x0000000000133464                statusbits
                0x0000000000133465                ostatus
                0x0000000000133468                deq_busy
                0x000000000013346c                busy
                0x0000000000133470                hotkey_list
                0x0000000000133474                kb_totalhotkeys
                0x0000000000133478                auxillary_malloc_base
                0x000000000013347c                floppy_deviceid
                0x0000000000133480                floppy_sigpriority
                0x0000000000133484                int_use_intr_flag
                0x0000000000133488                int_irq_number
                0x000000000013348c                int_int_vector
                0x0000000000133490                pio_memory_seg
                0x0000000000133494                pio_memory_dt_opt
                0x0000000000133498                extension_busy
                0x000000000013349c                extension_ps_ready
                0x00000000001334a0                extension_table
                0x00000000001334a4                env_busywait
                0x00000000001334a8                env_head
                0x00000000001334ac                fg_current
                0x00000000001334b0                fg_myslot
                0x00000000001334b4                fg_started
                0x00000000001334b8                fg_state
                0x00000000001334bc                console_first
                0x00000000001334c0                ActiveDDL
                0x00000000001334c4                totalDDL
                0x00000000001334c8                ticks
                0x00000000001334cc                alloc_ready
                0x00000000001334d0                freebusy
                0x00000000001334d4                time_count
                0x00000000001334d8                aux_time2
                0x00000000001334dc                total
                0x00000000001334e0                vfs_path_cut_head
                0x00000000001334e4                file_globalopen
                0x00000000001334e8                vfs_root
                0x00000000001334ec                firstlibrary
                0x00000000001334f0                lastlibrary
                0x00000000001334f4                call_loader
                0x00000000001334f8                loader_total
                0x00000000001334fc                tm_pid
                0x0000000000133500                dex32_tm_active
                0x0000000000133504                mouse_cycle
                0x0000000000133505                mouse_x
                0x0000000000133506                mouse_y
                0x0000000000133508                totalprocesses
                0x000000000013350c                sigpriority
                0x0000000000133510                sigterm
                0x0000000000133514                sigwait
                0x0000000000133518                sigshutdown
                0x000000000013351c                pfoccured
                0x0000000000133520                sched_sysmes
                0x000000000013352c                ps_notimeincrement
                0x0000000000133530                current_process
                0x0000000000133534                next_process
                0x0000000000133538                suspendsem
                0x000000000013353c                semactive
                0x0000000000133540                ide_ready
                0x0000000000133544                ide_total_partition
                0x0000000000133548                first_block
                0x000000000013354c                last_block
                0x0000000000133550                mem_nextptr
                0x0000000000133554                fg_kernel
                0x0000000000133560                boot_device_name
                0x0000000000133660                mbhdr
 .bss           0x0000000000133ed8        0x0 scheduler.o
 .bss           0x0000000000133ed8       0x18 iomgr.o
                0x0000000000133ed8                IOmgr_pause
                0x0000000000133edc                IOrequest_time
                0x0000000000133ee0                flush_counter
                0x0000000000133ee4                forceflush
                0x0000000000133ee8                io_flushid
                0x0000000000133eec                flushing
 .bss           0x0000000000133ef0        0x0 fat.o
 .bss           0x0000000000133ef0        0x4 iso9660.o
                0x0000000000133ef0                iso9660_myid
 .bss           0x0000000000133ef4        0x4 devfs.o
                0x0000000000133ef4                devfs_myid
 .bss           0x0000000000133ef8        0x0 devmgr_error.o
 *fill*         0x0000000000133ef8        0x8 
 COMMON         0x0000000000133f00     0x31f0 kernel32.o
                0x0000000000133f00                fg_out
                0x0000000000133f20                curp
                0x0000000000134240                mount_table
                0x000000000013463c                bridges_call
                0x0000000000134640                kb_busywait
                0x000000000013464c                pagedir1
                0x0000000000134650                homedir
                0x0000000000134660                time_systime
                0x0000000000134680                schedp
                0x00000000001346a0                schedpPCB
                0x00000000001349bc                foreground
                0x00000000001349c0                errno
                0x00000000001349c4                devmgr_statuslist
                0x00000000001349c8                reg_atapi_reg_fr
                0x00000000001349cc                op_success
                0x00000000001349d0                devmgr_busy
                0x00000000001349dc                fg_busywait
                0x00000000001349e8                reg_atapi_reg_dh
                0x00000000001349ec                oldkeybfocus
                0x00000000001349f0                esc_2
                0x0000000000134a00                pfPCB_copy
                0x0000000000134d20                ide_partitions
                0x0000000000134dc0                portinfo
                0x0000000000134de0                kernelPCB
                0x00000000001350fc                dma_pci_prd_addr
                0x0000000000135100                fg_vconsoles
                0x0000000000135160                fdcbuf
                0x0000000000135364                consoleDDL
                0x0000000000135368                fg_fginfo
                0x000000000013536c                fg_pid
                0x0000000000135370                cacheptr
                0x0000000000135374                reg_atapi_cp_size
                0x0000000000135380                dex32_loaders
                0x00000000001353d0                memamount
                0x00000000001353d4                tmr_cmd_time_out_time
                0x00000000001353e0                irq_attachlist
                0x0000000000135420                esc_1
                0x0000000000135424                portstatus
                0x0000000000135428                pcibios
                0x0000000000135430                int_intr_flag
                0x0000000000135440                hardware_mycpu
                0x0000000000135494                vfs_busy
                0x00000000001354a0                memory_map
                0x00000000001354c0                api_syscalltable
                0x00000000001360c0                intloc
                0x00000000001360e0                pfPCB
                0x00000000001363fc                reg_config_info
                0x0000000000136404                taskmgrfg
                0x0000000000136408                pio_last_read
                0x0000000000136414                kbd_status
                0x0000000000136418                mouse_busywait
                0x0000000000136440                sPCB
                0x0000000000136760                pio_reg_addrs
                0x00000000001367a0                ps_kernelfpustate
                0x0000000000136820                keyPCB
                0x0000000000136b3c                kernel_systeminfo
                0x0000000000136b4c                reg_atapi_reg_sn
                0x0000000000136b50                tm_before
                0x0000000000136b60                ide_drivelist
                0x0000000000136cb0                processmgr_busy
                0x0000000000136cbc                mouse_byte
                0x0000000000136cc0                reg_atapi_delay_flag
                0x0000000000136cc4                mallocbusy
                0x0000000000136cd0                devmgr_devlist
                0x0000000000136cd4                pcibiosentry
                0x0000000000136ce0                reg_cmd_info
                0x0000000000136d2c                semaphore_head
                0x0000000000136d30                dma_pci_sff_reg_addr
                0x0000000000136d34                taskmgr_fgid
                0x0000000000136d38                plast
                0x0000000000136d3c                reg_slow_xfer_flag
                0x0000000000136d40                mousePCB
                0x000000000013705c                tlb_address
                0x0000000000137060                reg_atapi_reg_sc
                0x0000000000137061                pio_last_write
                0x000000000013706b                reg_atapi_cp_data
                0x0000000000137080                ps_fpustate
                0x00000000001370ec                taskmgrout
 *fill*         0x00000000001370f0       0x10 
 COMMON         0x0000000000137100      0x160 scheduler.o
                0x0000000000137100                ps_scheduler
                0x0000000000137258                ps_schedid
                0x000000000013725c                sched_phead
 COMMON         0x0000000000137260       0x14 iomgr.o
                0x0000000000137260                IOrequest_busy
                0x000000000013726c                cur
                0x0000000000137270                IOjob
 COMMON         0x0000000000137274        0x4 fat.o
                0x0000000000137274                fat_deviceid
                0x0000000000137278                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x29
 .comment       0x0000000000000000       0x29 kernel32.o
                                         0x2a (size before relaxing)
 .comment       0x0000000000000000       0x2a scheduler.o
 .comment       0x0000000000000000       0x2a iomgr.o
 .comment       0x0000000000000000       0x2a fat.o
 .comment       0x0000000000000000       0x2a iso9660.o
 .comment       0x0000000000000000       0x2a devfs.o
 .comment       0x0000000000000000       0x2a devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
